# Include base ignores
# Copy from shared-config/.gitignore.base

# Obsidian Workspace Files (Machine-Specific)
.obsidian/workspace.json
.obsidian/workspace-mobile.json

# Cache Files
.obsidian/cache/
.obsidian/*/cache/
.obsidian/workspace-cache

# Trash
.trash/

# System Files
.DS_Store
Thumbs.db
desktop.ini

# Temporary Files
*.tmp
*.temp
~*
.~*

# Personal/Sensitive Content
# Uncomment patterns below based on your folder structure
# Private/
# Personal/Secrets/
# Credentials/
# Financial/
# Health/
# Journal/Private/
# *.secret.md
# *-private.md
# credentials.md
# passwords.md

# Attachments (optional - uncomment if you don't want to commit large files)
# attachments/
# *.pdf
# *.mp4
# *.mov
# *.zip

# Daily Notes (optional - uncomment if you don't want to commit daily notes)
# Daily/
# Journal/
