[38;2;23;147;209mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—[0m
[38;2;23;147;209mв•‘                                                           в•‘[0m
[38;2;23;147;209mв•‘                    Welcome to Galib OS                    в•‘[0m
[38;2;23;147;209mв•‘                                                           в•‘[0m
[38;2;23;147;209mв•‘          Galib OS - Arch Linux + Omarchy + Custom Dotfiles           в•‘[0m
[38;2;23;147;209mв•‘                                                           в•‘[0m
[38;2;23;147;209mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ[0m

This is a live environment. You can:

  вЂў Install Galib OS to disk: [35m/root/install-arch.sh[0m
  вЂў Start Hyprland: [35m/root/welcome.sh[0m
  вЂў Access your dotfiles: [35mcd /root/dotfiles[0m

For Wi-Fi: [35miwctl[0m  |  For help: [35m/root/welcome.sh[0m

System documentation: ~/dotfiles/README.md

[41m [41m [41m [40m [44m [40m [41m [46m [45m [41m [46m [43m [41m [44m [45m [40m [44m [40m [41m [44] [41m [41m [46m [42m [41m [44] [43m [41m [45m [40m [40m [44m [40m [41m [44] [42m [41m [46m [44m [41m [46m [47m [0m