# Include base ignores
# Copy from shared-config/.gitignore.base

# Obsidian Workspace Files (Machine-Specific)
.obsidian/workspace.json
.obsidian/workspace-mobile.json

# Cache Files
.obsidian/cache/
.obsidian/*/cache/
.obsidian/workspace-cache

# Trash
.trash/

# System Files
.DS_Store
Thumbs.db
desktop.ini

# Temporary Files
*.tmp
*.temp
~*
.~*

# Confidential Work Content
# Uncomment based on your company's security policies
# Confidential/
# Internal/
# Clients/
# Contracts/
# HR/
# Legal/
# *-confidential.md
# *-internal.md
# client-*.md

# Meeting Notes with Sensitive Info (optional)
# Meetings/Leadership/
# Meetings/HR/
# 1-on-1s/

# Company Credentials (NEVER commit these)
*.key
*.pem
*.cert
*-credentials.md
*-secrets.md
api-keys.md
tokens.md
