# Galib OS - Custom Arch Linux ISO based on Omarchy
# Package list for live environment

# === Base system packages ===
alsa-utils
amd-ucode
arch-install-scripts
archinstall
base
base-devel
bcachefs-tools
btrfs-progs
cryptsetup
dhcpcd
diffutils
dmidecode
dosfstools
e2fsprogs
edk2-shell
efibootmgr
exfatprogs
f2fs-tools
fatresize
gpart
gpm
gptfdisk
grub
hdparm
intel-ucode
iw
iwd
jfsutils
less
libfido2
linux
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nmap
ntfs-3g
nvme-cli
openssh
parted
pcsclite
ppp
pv
reflector
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
tmux
udftools
usbutils
vim
wireless-regdb
wireless_tools
wpa_supplicant
xdg-utils
xfsprogs
zsh

# === Plymouth boot splash ===
plymouth

# === Essential development tools ===
git
stow
wget
curl
unzip
zip
tar
gzip
which

# === Networking and system utilities ===
networkmanager
network-manager-applet
dnsmasq
bind
nss-mdns

# === Terminal emulators ===
alacritty
kitty
ghostty
wezterm

# === Shell and utilities ===
fastfetch
btop
htop

# === CLI utilities from your dotfiles ===
bat
eza
fd
ripgrep
fzf
zoxide
starship
exa
tree
duf
dust

# === Text editors ===
neovim

# === Hyprland and Wayland components ===
hyprland
hypridle
hyprlock
hyprpicker
waybar
wofi
dunst
grim
slurp
wl-clipboard
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
qt5-wayland
qt6-wayland

# === Omarchy dependencies ===
uwsm
rofi
swaybg
swaync

# === X11 support (for compatibility) ===
xorg-server
xorg-xinit
xorg-xwayland
xorg-server-common

# === Audio ===
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
pamixer
pulsemixer

# === Bluetooth ===
bluez
bluez-utils
blueberry

# === Fonts ===
ttf-jetbrains-mono-nerd
ttf-jetbrains-mono
ttf-liberation
ttf-dejavu
noto-fonts
noto-fonts-emoji
ttf-fira-code
ttf-fira-sans

# === File systems support ===
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-nfs
udisks2

# === Archive support ===
p7zip
unzip
unrar
zip

# === System utilities ===
brightnessctl
acpi
acpid
cpupower
power-profiles-daemon

# === Applications ===
firefox
obsidian
signal-desktop
nemo
nemo-fileroller

# === Development tools ===
lazydocker
lazygit