# Public Vault - Minimal Ignores
# This vault is meant to be shared publicly

# Obsidian Workspace Files (Machine-Specific)
.obsidian/workspace.json
.obsidian/workspace-mobile.json

# Cache Files
.obsidian/cache/
.obsidian/*/cache/
.obsidian/workspace-cache

# Trash
.trash/

# System Files
.DS_Store
Thumbs.db
desktop.ini

# Temporary Files
*.tmp
*.temp
~*
.~*

# Draft Content (optional - keep drafts private until ready)
# Drafts/
# WIP/
# *-draft.md

# Personal Notes (if accidentally added)
# Keep this vault strictly for public knowledge/documentation
Private/
Personal/
*.private.md
