// Waybar config — Catppuccin Mocha, Hyprland
// CPU/RAM/disk/temp/clock/pulseaudio/workspaces/tray

{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 6,
  "margin-top": 4,
  "margin-left": 6,
  "margin-right": 6,

  "modules-left": [
    "custom/current-desktop"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "temperature",
    "memory",
    "disk",
    "pulseaudio",
    "tray"
  ],

  "custom/current-desktop": {
    "exec": "$HOME/dotfiles/waybar/.config/waybar/scripts/current_desktop.sh",
    "exec-if": "bash -c '$HOME/dotfiles/waybar/.config/waybar/scripts/current_desktop.sh' | grep -q .",
    "interval": 2,
    "format": "{}",
    "tooltip": true,
    "on-click": "hyprctl dispatch workspace +1 2>/dev/null || true",
    "on-click-right": "hyprctl dispatch workspace -1 2>/dev/null || true"
  },


  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
      "11": [],
      "12": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "(.*) - NVIM": "󰅴 $1"
    },
    "max-length": 50
  },

  "clock": {
    "format": "󰥔  {:%H:%M}",
    "format-alt": "󰃭  {:%A %d %B %Y  •  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weeks": "<span color='#7f849c'>W{}</span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },

  "cpu": {
    "format": "  {usage}%",
    "format-alt-click": "click",
    "format-alt": "  {avg_frequency} GHz",
    "tooltip": true,
    "tooltip-format": "Per-thread load:\n{load}"
  },

  "temperature": {
    "thermal-zone": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format-critical": "󰸁  {temperatureC}°C",
    "format": "󰔏  {temperatureC}°C"
  },

  "memory": {
    "format": "  {}%",
    "format-alt": "  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Used {used} / {total} GiB ({percentage}%)\nSwap: {swapUsed} / {swapTotal} GiB"
  },

  "disk": {
    "path": "/",
    "format": "  {percentage_used}%",
    "format-alt": "  {used}/{total}",
    "tooltip-format": "{used} used / {total} total ({percentage_used}%) on {path}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁  muted",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "󰖁  muted",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": ["󰕿", "󰕾", "󰕾"]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "tooltip-format": "{desc} — {volume}%"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}
