{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 6,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "network#speed",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "дёЂ",
      "2": "дєЊ",
      "3": "дё‰",
      "4": "е››",
      "5": "дє”",
      "6": "е…­",
      "7": "дёѓ",
      "8": "е…«",
      "9": "д№ќ",
      "10": "еЌЃ",
      "default": "п„‘"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
      "(.*) вЂ” Mozilla Firefox": "п‰© $1",
      "(.*) вЂ” Kitty": "п„  $1"
    }
  },

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%A, %B %d В· %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weeks": "<span color='#a6adc8'><b>W{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#ffcead'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "пљ© muted",
    "format-icons": {
      "headphone": "пЂҐ",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "  Connected",
    "format-disconnected": "вљ  Disconnected",
    "tooltip-format": "{ifname} вЂ” {ipaddr}",
    "max-length": 30
  },

  "network#speed": {
    "format": "{ifname}",
    "format-wifi": "у°’Ќ {bandwidthDownBits} у°’‹ {bandwidthUpBits}",
    "format-ethernet": " {bandwidthDownBits}  {bandwidthUpBits}",
    "format-disconnected": "",
    "tooltip-format": "Down: {bandwidthDownBits} В· Up: {bandwidthUpBits}",
    "interval": 1
  },
  "disk": {
    "path": "/",
    "interval": 30,
    "format": "у°‹Љ {percentage_used}%",
    "tooltip-format": "{path} вЂ” {free} free of {total}"
  },

  "cpu": {
    "format": "п‹› {usage}%",
    "interval": 2,
    "tooltip": false
  },

  "memory": {
    "format": "пѓ‰ {percentage}%",
    "interval": 10
  },

  "temperature": {
    "thermal-zone": 0,
    "hwabs": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": " {temperatureC}В°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}В°C"
  },

  "tray": {
    "spacing": 10
  },

  "custom/power": {
    "format": "вЏ»",
    "on-click": "wofi-logout",
    "tooltip": false
  }
}
