{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 6,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) — Kitty": " $1"
    }
  },

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%A, %B %d · %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weeks": "<span color='#a6adc8'><b>W{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#ffcead'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "  Connected",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "{ifname} — {ipaddr}",
    "max-length": 30
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2,
    "tooltip": false
  },

  "memory": {
    "format": " {percentage}%",
    "interval": 10
  },

  "temperature": {
    "thermal-zone": 2,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", ""]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "tray": {
    "spacing": 10
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wofi-logout",
    "tooltip": false
  }
}
