// Waybar config ŌĆö Catppuccin Mocha, Hyprland
// CPU/RAM/disk/temp/clock/pulseaudio/workspaces/tray

{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 6,
  "margin-top": 4,
  "margin-left": 6,
  "margin-right": 6,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "temperature",
    "memory",
    "disk",
    "pulseaudio",
    "tray"
  ],


  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "default": "’äæ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
      "11": [],
      "12": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) ŌĆö Mozilla Firefox": "¾░ł╣ $1",
      "(.*) - NVIM": "¾░ģ┤ $1"
    },
    "max-length": 50
  },

  "clock": {
    "format": "¾░źö  {:%H:%M}",
    "format-alt": "¾░āŁ  {:%A %d %B %Y  ŌĆó  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weeks": "<span color='#7f849c'>W{}</span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },

  "cpu": {
    "format": "’Æ╝  {usage}%",
    "format-alt-click": "click",
    "format-alt": "’Æ╝  {avg_frequency} GHz",
    "tooltip": true,
    "tooltip-format": "Per-thread load:\n{load}"
  },

  "temperature": {
    "thermal-zone": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format-critical": "¾░Ėü  {temperatureC}┬░C",
    "format": "¾░öÅ  {temperatureC}┬░C"
  },

  "memory": {
    "format": "Ņ┐ģ  {}%",
    "format-alt": "Ņ┐ģ  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Used {used} / {total} GiB ({percentage}%)\nSwap: {swapUsed} / {swapTotal} GiB"
  },

  "disk": {
    "path": "/",
    "format": "’éĀ  {percentage_used}%",
    "format-alt": "’éĀ  {used}/{total}",
    "tooltip-format": "{used} used / {total} total ({percentage_used}%) on {path}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "¾░¢ü  muted",
    "format-bluetooth": "{icon}’Ŗö  {volume}%",
    "format-bluetooth-muted": "¾░¢ü’Ŗö  muted",
    "format-icons": {
      "headphone": "¾░ŗŗ",
      "headset": "¾░ŗÄ",
      "default": ["¾░Ģ┐", "¾░ĢŠ", "¾░ĢŠ"]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "tooltip-format": "{desc} ŌĆö {volume}%"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}
