{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 6,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "дЄА",
      "2": "дЇМ",
      "3": "дЄЙ",
      "4": "еЫЫ",
      "5": "дЇФ",
      "6": "еЕ≠",
      "7": "дЄГ",
      "8": "еЕЂ",
      "9": "дєЭ",
      "10": "еНБ",
      "default": "пДС"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
      "(.*) вАФ Mozilla Firefox": "пЙ© $1",
      "(.*) вАФ Kitty": "пД† $1"
    }
  },

  "clock": {
    "format": "пАЧ {:%H:%M}",
    "format-alt": "пБ≥ {:%A, %B %d ¬Ј %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weeks": "<span color='#a6adc8'><b>W{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#ffcead'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "пЪ© muted",
    "format-icons": {
      "headphone": "пА•",
      "default": ["пА¶", "пАІ", "пА®"]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "пЗЂ {essid}",
    "format-ethernet": "  Connected",
    "format-disconnected": "вЪ† Disconnected",
    "tooltip-format": "{ifname} вАФ {ipaddr}",
    "max-length": 30
  },

  "cpu": {
    "format": "пЛЫ {usage}%",
    "interval": 2,
    "tooltip": false
  },

  "memory": {
    "format": "пГЙ {percentage}%",
    "interval": 10
  },

  "temperature": {
    "thermal-zone": 0,
    "hwabs": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": " {temperatureC}¬∞C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}¬∞C"
  },

  "tray": {
    "spacing": 10
  },

  "custom/power": {
    "format": "вПї",
    "on-click": "wofi-logout",
    "tooltip": false
  }
}
