[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b2960027-2acc-427b-8f8d-eca32b23f72d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=luisbocanegra.smart.video.wallpaper.reborn

[Containments][1][Wallpaper]
Image=file:///home/sadman/.local/share/anime-wallpapers/wallhaven-jey5qp.jpg
VideoBackend=QtMultimedia

[Containments][1][Wallpaper][General]
File=file:///home/sadman/.local/share/live-wallpapers/gojo-vs-sukuna-desktophut.mp4
Loop=true
Mute=true
MuteMode=1
Source=single_file
Tags=
VideoUrls=[{"filename": "file:///home/sadman/.local/share/live-wallpapers/gojo-vs-sukuna-desktophut.mp4", "enabled": true, "loop": true, "playbackRate": 0, "alternativePlaybackRate": 0, "duration": 0, "customDuration": 0}]

[Containments][1][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
LastVideo=file:///home/sadman/.local/share/live-wallpapers/gojo-vs-sukuna-desktophut.mp4
LastVideoPosition=6710
MuteMode=1
VideoUrls=[{"filename": "file:///home/sadman/.local/share/live-wallpapers/gojo-vs-sukuna-desktophut.mp4", "enabled": true, "loop": true, "playbackRate": 0, "alternativePlaybackRate": 0, "duration": 0, "customDuration": 0}]

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][20][Applets][21][Configuration]
popupHeight=509
popupWidth=647

[Containments][20][Applets][21][Configuration][General]
favoritesPortedToKAstats=true

[Containments][20][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][25][Configuration]
popupHeight=400
popupWidth=560

[Containments][20][Applets][26]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][20][Applets][26][Applets][27]
immutability=1
plugin=org.kde.kdeconnect

[Containments][20][Applets][26][Applets][28]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][20][Applets][26][Applets][29]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][26][Applets][30]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][26][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][20][Applets][26][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][26][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][20][Applets][26][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][26][Applets][34][Configuration][General]
migrated=true

[Containments][20][Applets][26][Applets][35]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][20][Applets][26][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][26][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][20][Applets][26][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.volume

[Containments][20][Applets][39]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][20][Applets][39][Configuration][General]
iconSize=3
launchers=file:///usr/share/applications/com.mitchellh.ghostty.desktop,applications:systemsettings.desktop,preferred://browser,applications:onlyoffice-desktopeditors.desktop

[Containments][20][General]
AppletOrder=21;25;26;39

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
