7zip-26.02-1.fc44.x86_64
ImageMagick-7.1.2.27-1.fc44.remi.x86_64
ImageMagick-djvu-7.1.2.27-1.fc44.remi.x86_64
ImageMagick-heic-7.1.2.27-1.fc44.remi.x86_64
ImageMagick-libs-7.1.2.27-1.fc44.remi.x86_64
LibRaw-0.22.1-1.fc44.x86_64
ModemManager-1.24.2-3.fc44.x86_64
ModemManager-glib-1.24.2-3.fc44.x86_64
NetworkManager-1.56.1-2.fc44.x86_64
NetworkManager-adsl-1.56.1-2.fc44.x86_64
NetworkManager-bluetooth-1.56.1-2.fc44.x86_64
NetworkManager-config-connectivity-fedora-1.56.1-2.fc44.noarch
NetworkManager-libnm-1.56.1-2.fc44.x86_64
NetworkManager-openconnect-1.2.10-11.fc44.x86_64
NetworkManager-openconnect-gnome-1.2.10-11.fc44.x86_64
NetworkManager-openvpn-1.12.5-4.fc44.x86_64
NetworkManager-openvpn-gnome-1.12.5-4.fc44.x86_64
NetworkManager-ppp-1.56.1-2.fc44.x86_64
NetworkManager-ssh-1.4.5-2.fc44.x86_64
NetworkManager-ssh-gnome-1.4.5-2.fc44.x86_64
NetworkManager-ssh-selinux-1.4.5-2.fc44.x86_64
NetworkManager-team-1.56.1-2.fc44.x86_64
NetworkManager-vpnc-1.4.0-6.fc44.x86_64
NetworkManager-vpnc-gnome-1.4.0-6.fc44.x86_64
NetworkManager-wifi-1.56.1-2.fc44.x86_64
NetworkManager-wwan-1.56.1-2.fc44.x86_64
PackageKit-1.3.6-1.fc44.x86_64
PackageKit-command-not-found-1.3.6-1.fc44.x86_64
PackageKit-glib-1.3.6-1.fc44.x86_64
PackageKit-gstreamer-plugin-1.3.6-1.fc44.x86_64
PackageKit-gtk3-module-1.3.6-1.fc44.x86_64
R-srpm-macros-1.3.7-2.fc44.noarch
SDL3-3.4.12-1.fc44.x86_64
SDL_image-1.2.12-42.fc44.x86_64
SwayNotificationCenter-0.12.6-1.fc44.x86_64
SwayNotificationCenter-bash-completion-0.12.6-1.fc44.noarch
SwayNotificationCenter-fish-completion-0.12.6-1.fc44.noarch
SwayNotificationCenter-zsh-completion-0.12.6-1.fc44.noarch
VirtualBox-7.2-7.2.8_173730_fedora40-1.x86_64
aajohan-comfortaa-fonts-3.105-0.9.20210729git2a87ac6.fc44.noarch
aalib-libs-1.4.0-0.58.rc5.fc44.x86_64
aardvark-dns-1.17.1-1.fc44.x86_64
abattis-cantarell-fonts-0.301-17.fc44.noarch
abattis-cantarell-vf-fonts-0.301-17.fc44.noarch
abrt-2.17.8-3.fc44.x86_64
abrt-addon-ccpp-2.17.8-3.fc44.x86_64
abrt-addon-kerneloops-2.17.8-3.fc44.x86_64
abrt-addon-pstoreoops-2.17.8-3.fc44.x86_64
abrt-addon-vmcore-2.17.8-3.fc44.x86_64
abrt-addon-xorg-2.17.8-3.fc44.x86_64
abrt-cli-2.17.8-3.fc44.x86_64
abrt-dbus-2.17.8-3.fc44.x86_64
abrt-libs-2.17.8-3.fc44.x86_64
abrt-plugin-bodhi-2.17.8-3.fc44.x86_64
abrt-tui-2.17.8-3.fc44.noarch
abseil-cpp-20260107.1-1.fc44.x86_64
accountsservice-23.13.9-16.fc44.x86_64
accountsservice-libs-23.13.9-16.fc44.x86_64
acl-2.4.0-1.fc44.x86_64
add-determinism-0.7.3-2.fc44.x86_64
adobe-mappings-cmap-20231115-5.fc44.noarch
adobe-mappings-cmap-deprecated-20231115-5.fc44.noarch
adobe-mappings-pdf-20190401-12.fc44.noarch
adobe-source-code-pro-fonts-2.042.1.062.1.026-9.fc44.noarch
adwaita-cursor-theme-50.0-1.fc44.noarch
adwaita-icon-theme-50.0-1.fc44.noarch
adwaita-icon-theme-legacy-46.2-7.fc44.noarch
adwaita-mono-fonts-50.0-1.fc44.noarch
adwaita-sans-fonts-50.0-1.fc44.noarch
akmod-nvidia-610.43.03-1.fc44.x86_64
akmods-0.6.2-9.fc44.noarch
alsa-lib-1.2.16.1-1.fc44.x86_64
alsa-sof-firmware-2025.12.2-1.fc44.noarch
alsa-ucm-1.2.16.1-1.fc44.noarch
alsa-utils-1.2.16-1.fc44.x86_64
alternatives-1.33-5.fc44.x86_64
amd-gpu-firmware-20260622-1.fc44.noarch
amd-ucode-firmware-20260622-1.fc44.noarch
aml-0.3.0-10.fc44.x86_64
anaconda-core-44.30-2.fc44.x86_64
anaconda-install-env-deps-44.30-2.fc44.x86_64
anaconda-live-44.30-2.fc44.noarch
anaconda-tui-44.30-2.fc44.x86_64
anaconda-webui-68-1.fc44.noarch
annobin-docs-13.14-1.fc44.noarch
annobin-plugin-gcc-13.14-1.fc44.x86_64
ansible-srpm-macros-1-20.1.fc44.noarch
anthy-unicode-1.0.0.20260213-1.fc44.x86_64
antiword-0.37-44.fc44.x86_64
appstream-1.1.3-1.fc44.x86_64
appstream-data-44-4.fc44.noarch
apr-1.7.6-5.fc44.x86_64
apr-util-1.6.3-27.fc44.x86_64
apr-util-lmdb-1.6.3-27.fc44.x86_64
apr-util-openssl-1.6.3-27.fc44.x86_64
aquamarine-0.9.5-3.rebuilt.fc44.fc44.x86_64
arch-install-scripts-31-3.fc44.noarch
archlinux-keyring-20260612-1.fc44.noarch
aribb24-1.0.3^20160216git5e9be27-5.fc44.x86_64
aribb25-0.2.7-8.fc44.x86_64
at-3.2.5-21.fc44.x86_64
at-spi2-atk-2.60.5-1.fc44.x86_64
at-spi2-atk-devel-2.60.5-1.fc44.x86_64
at-spi2-core-2.60.5-1.fc44.x86_64
at-spi2-core-devel-2.60.5-1.fc44.x86_64
atheros-firmware-20260622-1.fc44.noarch
atk-2.60.5-1.fc44.x86_64
atk-devel-2.60.5-1.fc44.x86_64
atkmm-2.28.5-1.fc44.x86_64
attr-2.6.0-1.fc44.x86_64
audit-4.1.4-1.fc44.x86_64
audit-libs-4.1.4-1.fc44.x86_64
audit-rules-4.1.4-1.fc44.x86_64
augeas-libs-1.14.2-0.11.20260408gitada6219.fc44.x86_64
authselect-1.7.1-1.fc44.x86_64
authselect-libs-1.7.1-1.fc44.x86_64
avahi-0.9~rc2-8.fc44.x86_64
avahi-glib-0.9~rc2-8.fc44.x86_64
avahi-gobject-0.9~rc2-8.fc44.x86_64
avahi-libs-0.9~rc2-8.fc44.x86_64
avahi-tools-0.9~rc2-8.fc44.x86_64
b43-fwcutter-020-1.fc44.x86_64
b43-openfwwf-5.2-48.fc44.noarch
bash-5.3.9-3.fc44.x86_64
bash-color-prompt-0.7.1-3.fc44.noarch
bash-completion-2.17-2.fc44.noarch
bat-0.26.1-1.fc44.x86_64
bc-1.08.2-4.fc44.x86_64
bind-libs-9.18.50-1.fc44.x86_64
bind-utils-9.18.50-1.fc44.x86_64
binutils-2.46.1-1.fc44.x86_64
bison-3.8.2-15.fc44.x86_64
blivet-data-3.13.2-2.fc44.noarch
bluez-5.87-2.fc44.x86_64
bluez-cups-5.87-2.fc44.x86_64
bluez-libs-5.87-2.fc44.x86_64
bluez-obexd-5.87-2.fc44.x86_64
boost-atomic-1.90.0-7.fc44.x86_64
boost-filesystem-1.90.0-7.fc44.x86_64
boost-regex-1.90.0-7.fc44.x86_64
braille-printer-app-2.0~b0^386eea385f-11.fc44.x86_64
brcmfmac-firmware-20260622-1.fc44.noarch
breeze-icon-theme-6.25.0-1.fc44.noarch
brightnessctl-0.5.1-16.fc44.x86_64
brlapi-0.8.7-8.fc44.x86_64
brltty-6.8-8.fc44.x86_64
brotli-1.2.0-3.fc44.x86_64
brotli-devel-1.2.0-3.fc44.x86_64
bsdtar-3.8.7-1.fc44.x86_64
btop-1.4.7-1.fc44.x86_64
btrfs-progs-7.0-1.fc44.x86_64
bubblewrap-0.11.0-4.fc44.x86_64
build-reproducibility-srpm-macros-0.7.3-2.fc44.noarch
bzip2-1.0.8-23.fc44.x86_64
bzip2-devel-1.0.8-23.fc44.x86_64
bzip2-libs-1.0.8-23.fc44.x86_64
c-ares-1.34.8-1.fc44.x86_64
c-ares-devel-1.34.8-1.fc44.x86_64
ca-certificates-2025.2.80_v9.0.304-7.fc44.noarch
cairo-1.18.4-6.fc44.x86_64
cairo-devel-1.18.4-6.fc44.x86_64
cairo-gobject-1.18.4-6.fc44.x86_64
cairo-gobject-devel-1.18.4-6.fc44.x86_64
cairomm-1.14.5-15.fc44.x86_64
cairomm1.16-1.18.0-16.fc44.x86_64
capstone-5.0.6-4.fc44.x86_64
catatonit-0.2.1-5.fc44.x86_64
cccl-13-3-13.3.3.4.1-1.x86_64
cdparanoia-libs-10.2-50.fc44.x86_64
checkpolicy-3.10-1.fc44.x86_64
chromium-150.0.7871.124-1.fc44.x86_64
chromium-common-150.0.7871.124-1.fc44.x86_64
chrony-4.8-5.fc44.x86_64
cifs-utils-7.6-2.fc44.x86_64
cifs-utils-info-7.6-2.fc44.x86_64
cirrus-audio-firmware-20260622-1.fc44.noarch
cjson-1.7.19-1.fc44.x86_64
clang-22.1.8-1.fc44.x86_64
clang-libs-22.1.8-1.fc44.x86_64
clang-resource-filesystem-22.1.8-1.fc44.x86_64
cldr-emoji-annotation-48.2-1.fc44.noarch
cldr-emoji-annotation-dtd-48.2-1.fc44.noarch
clevis-21-14.fc44.x86_64
clevis-luks-21-14.fc44.x86_64
clevis-pin-tpm2-0.5.4-1.fc44.x86_64
cliphist-0.7.0-1.fc44.x86_64
cmake-4.3.0-1.fc44.x86_64
cmake-data-4.3.0-1.fc44.noarch
cmake-filesystem-4.3.0-1.fc44.x86_64
cmake-rpm-macros-4.3.0-1.fc44.noarch
cmake-srpm-macros-4.3.0-1.fc44.noarch
cockpit-bridge-364-1.fc44.noarch
cockpit-networkmanager-364-1.fc44.noarch
cockpit-storaged-364-1.fc44.noarch
cockpit-system-364-1.fc44.noarch
cockpit-ws-364-1.fc44.x86_64
cockpit-ws-selinux-364-1.fc44.x86_64
code-1.121.0-1779186559.el8.x86_64
codec2-1.2.0-9.fc44.x86_64
color-filesystem-1-38.fc44.noarch
colord-1.4.8-4.fc44.x86_64
colord-libs-1.4.8-4.fc44.x86_64
compat-lua-libs-5.1.5-31.fc44.x86_64
compiler-rt-22.1.8-1.fc44.x86_64
composefs-1.0.8-5.fc44.x86_64
composefs-libs-1.0.8-5.fc44.x86_64
composer-2.10.2-1.fc44.remi.noarch
compsize-1.5^git20250123.d79eacf-15.fc44.x86_64
conmon-2.2.1-2.fc44.x86_64
container-selinux-2.250.0-1.fc44.noarch
containerd.io-2.2.6-1.fc44.x86_64
containers-common-0.67.0-1.fc44.noarch
containers-common-extra-0.67.0-1.fc44.noarch
coreutils-9.10-4.fc44.x86_64
coreutils-common-9.10-4.fc44.x86_64
cpio-2.15-9.fc44.x86_64
cpp-16.1.1-2.fc44.x86_64
cracklib-2.10.3-1.fc44.x86_64
cracklib-dicts-2.10.3-1.fc44.x86_64
criu-4.2-21.fc44.x86_64
criu-libs-4.2-21.fc44.x86_64
cronie-1.7.2-16.fc44.x86_64
cronie-anacron-1.7.2-16.fc44.x86_64
crontabs-1.11^20190603git9e74f2d-10.fc44.noarch
crun-1.28-1.fc44.x86_64
crypto-policies-20251128-3.git19878fe.fc44.noarch
crypto-policies-scripts-20251128-3.git19878fe.fc44.noarch
cryptsetup-2.8.4-1.fc44.x86_64
cryptsetup-libs-2.8.4-1.fc44.x86_64
ctags-6.2.1-3.fc44.x86_64
cuda-command-line-tools-13-3-13.3.1-1.x86_64
cuda-compiler-13-3-13.3.1-1.x86_64
cuda-crt-13-3-13.3.73-1.x86_64
cuda-ctadvisor-13-3-13.3.33-1.x86_64
cuda-cudart-13-3-13.3.29-1.x86_64
cuda-cudart-devel-13-3-13.3.29-1.x86_64
cuda-culibos-devel-13-3-13.3.33-1.x86_64
cuda-cuobjdump-13-3-13.3.73-1.x86_64
cuda-cupti-13-3-13.3.75-1.x86_64
cuda-cuxxfilt-13-3-13.3.29-1.x86_64
cuda-documentation-13-3-13.3.73-1.x86_64
cuda-driver-devel-13-3-13.3.29-1.x86_64
cuda-gdb-13-3-13.3.73-1.x86_64
cuda-libraries-13-3-13.3.1-1.x86_64
cuda-libraries-devel-13-3-13.3.1-1.x86_64
cuda-nsight-compute-13-3-13.3.1-1.x86_64
cuda-nsight-systems-13-3-13.3.1-1.x86_64
cuda-nvcc-13-3-13.3.73-1.x86_64
cuda-nvdisasm-13-3-13.3.73-1.x86_64
cuda-nvml-devel-13-3-13.3.29-1.x86_64
cuda-nvprune-13-3-13.3.29-1.x86_64
cuda-nvrtc-13-3-13.3.33-1.x86_64
cuda-nvrtc-devel-13-3-13.3.33-1.x86_64
cuda-nvtx-13-3-13.3.29-1.x86_64
cuda-opencl-13-3-13.3.27-1.x86_64
cuda-opencl-devel-13-3-13.3.27-1.x86_64
cuda-profiler-api-13-3-13.3.27-1.x86_64
cuda-sandbox-devel-13-3-13.3.29-1.x86_64
cuda-sanitizer-13-3-13.3.75-1.x86_64
cuda-tileiras-13-3-13.3.36-1.x86_64
cuda-toolkit-13-3-13.3.1-1.x86_64
cuda-toolkit-13-3-config-common-13.3.29-1.noarch
cuda-toolkit-13-config-common-13.3.29-1.noarch
cuda-toolkit-config-common-13.3.29-1.noarch
cuda-tools-13-3-13.3.1-1.x86_64
cuda-visual-tools-13-3-13.3.1-1.x86_64
cups-2.4.19-3.fc44.x86_64
cups-browsed-2.1.1-7.fc44.x86_64
cups-client-2.4.19-3.fc44.x86_64
cups-filesystem-2.4.19-3.fc44.noarch
cups-filters-2.0.1-14.fc44.x86_64
cups-filters-driverless-2.0.1-14.fc44.x86_64
cups-ipptool-2.4.19-3.fc44.x86_64
cups-libs-2.4.19-3.fc44.x86_64
cups-pk-helper-0.2.7-12.fc44.x86_64
curl-8.18.0-6.fc44.x86_64
cxl-libs-85-1.fc44.x86_64
cyrus-sasl-gssapi-2.1.28-35.fc44.x86_64
cyrus-sasl-lib-2.1.28-35.fc44.x86_64
cyrus-sasl-plain-2.1.28-35.fc44.x86_64
daala-libs-0^20250205git24f889a-1.fc44.x86_64
daxctl-libs-85-1.fc44.x86_64
dbus-1.16.2-1.fc44.x86_64
dbus-broker-37-8.fc44.x86_64
dbus-common-1.16.2-1.fc44.noarch
dbus-daemon-1.16.2-1.fc44.x86_64
dbus-devel-1.16.2-1.fc44.x86_64
dbus-libs-1.16.2-1.fc44.x86_64
dbus-tools-1.16.2-1.fc44.x86_64
dconf-0.49.0-5.fc44.x86_64
debugedit-5.3-2.fc44.x86_64
default-editor-8.7.1-2.fc44.noarch
default-fonts-am-4.3-1.fc44.noarch
default-fonts-ar-4.3-1.fc44.noarch
default-fonts-as-4.3-1.fc44.noarch
default-fonts-ast-4.3-1.fc44.noarch
default-fonts-be-4.3-1.fc44.noarch
default-fonts-bg-4.3-1.fc44.noarch
default-fonts-bn-4.3-1.fc44.noarch
default-fonts-bo-4.3-1.fc44.noarch
default-fonts-br-4.3-1.fc44.noarch
default-fonts-chr-4.3-1.fc44.noarch
default-fonts-cjk-mono-4.3-1.fc44.noarch
default-fonts-cjk-sans-4.3-1.fc44.noarch
default-fonts-cjk-serif-4.3-1.fc44.noarch
default-fonts-core-emoji-4.3-1.fc44.noarch
default-fonts-core-math-4.3-1.fc44.noarch
default-fonts-core-mono-4.3-1.fc44.noarch
default-fonts-core-sans-4.3-1.fc44.noarch
default-fonts-core-serif-4.3-1.fc44.noarch
default-fonts-dv-4.3-1.fc44.noarch
default-fonts-dz-4.3-1.fc44.noarch
default-fonts-el-4.3-1.fc44.noarch
default-fonts-eo-4.3-1.fc44.noarch
default-fonts-eu-4.3-1.fc44.noarch
default-fonts-fa-4.3-1.fc44.noarch
default-fonts-got-4.3-1.fc44.noarch
default-fonts-gu-4.3-1.fc44.noarch
default-fonts-he-4.3-1.fc44.noarch
default-fonts-hi-4.3-1.fc44.noarch
default-fonts-hy-4.3-1.fc44.noarch
default-fonts-ia-4.3-1.fc44.noarch
default-fonts-ii-4.3-1.fc44.noarch
default-fonts-iu-4.3-1.fc44.noarch
default-fonts-ka-4.3-1.fc44.noarch
default-fonts-kab-4.3-1.fc44.noarch
default-fonts-km-4.3-1.fc44.noarch
default-fonts-kn-4.3-1.fc44.noarch
default-fonts-ku-4.3-1.fc44.noarch
default-fonts-lo-4.3-1.fc44.noarch
default-fonts-mai-4.3-1.fc44.noarch
default-fonts-ml-4.3-1.fc44.noarch
default-fonts-mni-4.3-1.fc44.noarch
default-fonts-mr-4.3-1.fc44.noarch
default-fonts-my-4.3-1.fc44.noarch
default-fonts-nb-4.3-1.fc44.noarch
default-fonts-ne-4.3-1.fc44.noarch
default-fonts-nn-4.3-1.fc44.noarch
default-fonts-nqo-4.3-1.fc44.noarch
default-fonts-nr-4.3-1.fc44.noarch
default-fonts-nso-4.3-1.fc44.noarch
default-fonts-or-4.3-1.fc44.noarch
default-fonts-other-mono-4.3-1.fc44.noarch
default-fonts-other-sans-4.3-1.fc44.noarch
default-fonts-other-serif-4.3-1.fc44.noarch
default-fonts-pa-4.3-1.fc44.noarch
default-fonts-ru-4.3-1.fc44.noarch
default-fonts-sat-4.3-1.fc44.noarch
default-fonts-si-4.3-1.fc44.noarch
default-fonts-ss-4.3-1.fc44.noarch
default-fonts-syr-4.3-1.fc44.noarch
default-fonts-ta-4.3-1.fc44.noarch
default-fonts-te-4.3-1.fc44.noarch
default-fonts-th-4.3-1.fc44.noarch
default-fonts-tn-4.3-1.fc44.noarch
default-fonts-ts-4.3-1.fc44.noarch
default-fonts-uk-4.3-1.fc44.noarch
default-fonts-ur-4.3-1.fc44.noarch
default-fonts-ve-4.3-1.fc44.noarch
default-fonts-vi-4.3-1.fc44.noarch
default-fonts-xh-4.3-1.fc44.noarch
default-fonts-yi-4.3-1.fc44.noarch
default-fonts-zu-4.3-1.fc44.noarch
dejavu-sans-fonts-2.37-29.fc44.noarch
dejavu-sans-mono-fonts-2.37-29.fc44.noarch
dejavu-serif-fonts-2.37-29.fc44.noarch
deltarpm-3.6.5-8.fc44.x86_64
desktop-backgrounds-compat-44.0.0-2.fc44.noarch
desktop-backgrounds-gnome-44.0.0-2.fc44.noarch
desktop-file-utils-0.28-5.fc44.x86_64
device-mapper-1.02.212-2.fc44.x86_64
device-mapper-event-1.02.212-2.fc44.x86_64
device-mapper-event-libs-1.02.212-2.fc44.x86_64
device-mapper-libs-1.02.212-2.fc44.x86_64
device-mapper-persistent-data-1.3.3-1.fc44.x86_64
diffutils-3.12-5.fc44.x86_64
distribution-gpg-keys-1.119-1.fc44.noarch
djvulibre-libs-3.5.30-1.fc44.x86_64
dmidecode-3.7-1.fc44.x86_64
dnf-data-4.24.0-3.fc44.noarch
dnf-plugins-core-4.10.1-9.fc44.noarch
dnf5-5.4.2.1-1.fc44.x86_64
dnf5-plugins-5.4.2.1-1.fc44.x86_64
dns-root-data-2026260100-2.fc44.noarch
dnsmasq-2.92rel2-9.fc44.x86_64
docker-buildx-plugin-0.35.0-1.fc44.x86_64
docker-ce-29.6.2-1.fc44.x86_64
docker-ce-cli-29.6.2-1.fc44.x86_64
docker-ce-rootless-extras-29.6.2-1.fc44.x86_64
docker-compose-plugin-5.3.1-1.fc44.x86_64
dos2unix-7.5.5-1.fc44.x86_64
dosfstools-4.2-18.fc44.x86_64
dotconf-1.4.1-7.fc44.x86_64
double-conversion-3.4.0-3.fc44.x86_64
dracut-108-7.fc44.x86_64
dracut-config-rescue-108-7.fc44.x86_64
dracut-live-108-7.fc44.x86_64
dracut-network-108-7.fc44.x86_64
duktape-2.7.0-11.fc44.x86_64
dwz-0.16-3.fc44.x86_64
e2fsprogs-1.47.3-4.fc44.x86_64
e2fsprogs-libs-1.47.3-4.fc44.x86_64
ed-1.22.5-2.fc44.x86_64
efi-filesystem-6-6.fc44.noarch
efi-srpm-macros-6-6.fc44.noarch
efibootmgr-18-11.fc44.x86_64
efivar-libs-39-12.fc44.x86_64
egl-gbm-1.1.3-2.fc44.x86_64
egl-wayland-1.1.21-2.fc44.x86_64
egl-wayland2-1.0.1-1.fc44.x86_64
egl-x11-1.0.5-1.fc44.x86_64
elfutils-0.195-1.fc44.x86_64
elfutils-debuginfod-client-0.195-1.fc44.x86_64
elfutils-default-yama-scope-0.195-1.fc44.noarch
elfutils-libelf-0.195-1.fc44.x86_64
elfutils-libelf-devel-0.195-1.fc44.x86_64
elfutils-libs-0.195-1.fc44.x86_64
emacs-filesystem-30.2-2.fc44.x86_64
enchant2-2.8.18-1.fc44.x86_64
erlang-srpm-macros-0.3.11-1.fc44.noarch
espeak-ng-1.52.0-3.fc44.x86_64
ethtool-7.0-1.fc44.x86_64
exfatprogs-1.4.2-2.fc44.x86_64
expat-2.8.1-1.fc44.x86_64
eza-0.23.4-3.fc44.x86_64
f2fs-tools-1.16.0-10.fc44.x86_64
f44-backgrounds-base-44.0.0-1.fc44.noarch
f44-backgrounds-gnome-44.0.0-1.fc44.noarch
faad2-libs-2.11.2-6.fc44.x86_64
fakeroot-1.37.1-4.fc44.x86_64
fakeroot-libs-1.37.1-4.fc44.x86_64
fastfetch-2.66.0-1.fc44.x86_64
fdk-aac-free-2.0.3-2.fc44.x86_64
fedora-bookmarks-28-36.fc44.noarch
fedora-chromium-config-3.0-9.fc44.noarch
fedora-flathub-remote-1-12.fc44.noarch
fedora-gpg-keys-44-1.noarch
fedora-logos-42.0.1-3.fc44.noarch
fedora-release-common-44-18.noarch
fedora-release-identity-workstation-44-18.noarch
fedora-release-workstation-44-18.noarch
fedora-repos-44-1.noarch
fedora-third-party-0.10-16.fc44.noarch
fedora-workstation-backgrounds-1.6-9.fc44.noarch
fedora-workstation-repositories-38-9.fc44.x86_64
ffmpeg-free-8.1.2-1.fc44.x86_64
fftw-libs-double-3.3.10-17.fc44.x86_64
fftw-libs-single-3.3.10-17.fc44.x86_64
file-5.46-10.fc44.x86_64
file-libs-5.46-10.fc44.x86_64
filesystem-3.18-52.fc44.x86_64
filesystem-srpm-macros-3.18-52.fc44.noarch
findutils-4.10.0-7.fc44.x86_64
firefox-152.0.6-1.fc44.x86_64
firefox-langpacks-152.0.6-1.fc44.x86_64
firewalld-2.4.4-1.fc44.noarch
firewalld-filesystem-2.4.4-1.fc44.noarch
fish-4.6.0-1.fc44.x86_64
flac-libs-1.5.0-8.fc44.x86_64
flatpak-1.18.0-1.fc44.x86_64
flatpak-libs-1.18.0-1.fc44.x86_64
flatpak-selinux-1.18.0-1.fc44.noarch
flatpak-session-helper-1.18.0-1.fc44.x86_64
flex-2.6.4-24.fc44.x86_64
flite-2.2-13.fc44.x86_64
fmt-11.2.0-4.fc44.x86_64
fontawesome-6-brands-fonts-6.7.2-4.fc44.noarch
fontawesome-6-free-fonts-6.7.2-4.fc44.noarch
fontconfig-2.17.0-4.fc44.x86_64
fontconfig-devel-2.17.0-4.fc44.x86_64
fonts-filesystem-5.0.0-2.fc44.noarch
fonts-srpm-macros-5.0.0-2.fc44.noarch
forge-srpm-macros-0.4.0-4.fc44.noarch
fpaste-0.5.0.0-4.fc44.noarch
fpc-srpm-macros-1.3-16.fc44.noarch
fprintd-1.94.5-5.fc44.x86_64
fprintd-pam-1.94.5-5.fc44.x86_64
freeglut-3.8.0-2.fc44.x86_64
freerdp-libs-3.29.0-1.fc44.x86_64
freetype-2.14.3-1.fc44.x86_64
freetype-devel-2.14.3-1.fc44.x86_64
fribidi-1.0.16-4.fc44.x86_64
fribidi-devel-1.0.16-4.fc44.x86_64
fstrm-0.6.1-14.fc44.x86_64
fuse-2.9.9-25.fc44.x86_64
fuse-common-3.18.2-1.fc44.x86_64
fuse-overlayfs-1.16-2.fc44.x86_64
fuse3-3.18.2-1.fc44.x86_64
fuse3-libs-3.18.2-1.fc44.x86_64
fwupd-2.1.6-1.fc44.x86_64
fwupd-efi-1.8-1.fc44.x86_64
fwupd-plugin-modem-manager-2.1.6-1.fc44.x86_64
fwupd-plugin-uefi-capsule-data-2.1.6-1.fc44.x86_64
fzf-0.74.0-1.fc44.x86_64
game-music-emu-0.6.4-3.fc44.x86_64
gamemode-1.8.2-4.fc44.x86_64
gap-srpm-macros-2-2.fc44.noarch
gawk-5.3.2-3.fc44.x86_64
gawk-all-langpacks-5.3.2-3.fc44.x86_64
gcc-16.1.1-2.fc44.x86_64
gcc-c++-16.1.1-2.fc44.x86_64
gcc-plugin-annobin-16.1.1-2.fc44.x86_64
gcc15-15.2.1-7.fc44.x86_64
gcc15-c++-15.2.1-7.fc44.x86_64
gcr-libs-4.4.0.1-7.fc44.x86_64
gcr3-3.41.1-12.fc44.x86_64
gcr3-base-3.41.1-12.fc44.x86_64
gd-2.3.3-21.fc44.x86_64
gdb-17.2-2.fc44.x86_64
gdb-headless-17.2-2.fc44.x86_64
gdbm-1.23-11.fc44.x86_64
gdbm-libs-1.23-11.fc44.x86_64
gdk-pixbuf2-2.44.4-2.fc44.x86_64
gdk-pixbuf2-devel-2.44.4-2.fc44.x86_64
gdouros-symbola-fonts-10.24-19.fc44.noarch
gds-tools-13-3-1.18.1.6-1.x86_64
geoclue2-2.8.2-1.fc44.x86_64
gettext-0.26-5.fc44.x86_64
gettext-envsubst-0.26-5.fc44.x86_64
gettext-libs-0.26-5.fc44.x86_64
gettext-runtime-0.26-5.fc44.x86_64
ghc-srpm-macros-1.10-1.fc44.noarch
ghostscript-10.06.0-2.fc44.x86_64
ghostscript-tools-fontutils-10.06.0-2.fc44.noarch
ghostscript-tools-printing-10.06.0-2.fc44.noarch
ghostty-1.3.1-2.fc44.x86_64
gi-docgen-fonts-2026.1-3.fc44.noarch
giflib-6.1.3-2.fc44.x86_64
git-2.55.0-1.fc44.x86_64
git-core-2.55.0-1.fc44.x86_64
git-core-doc-2.55.0-1.fc44.noarch
glfw-3.4-6.fc44.x86_64
glib-networking-2.80.1-4.fc44.x86_64
glib2-2.88.2-1.fc44.x86_64
glib2-devel-2.88.2-1.fc44.x86_64
glibc-2.43-7.fc44.x86_64
glibc-all-langpacks-2.43-7.fc44.x86_64
glibc-common-2.43-7.fc44.x86_64
glibc-devel-2.43-7.fc44.x86_64
glibc-gconv-extra-2.43-7.fc44.x86_64
glibmm2.4-2.66.9-1.fc44.x86_64
glibmm2.68-2.88.1-1.fc44.x86_64
glx-utils-9.0.0-11.fc44.x86_64
glycin-devel-2.1.5-1.fc44.x86_64
glycin-libs-2.1.5-1.fc44.x86_64
glycin-loaders-2.1.5-1.fc44.x86_64
gmp-6.3.0-5.fc44.x86_64
gnat-srpm-macros-7-2.fc44.noarch
gnome-bluetooth-47.2-1.fc44.x86_64
gnome-bluetooth-libs-47.2-1.fc44.x86_64
gnome-desktop3-44.5-1.fc44.x86_64
gnome-desktop4-44.5-1.fc44.x86_64
gnome-keyring-50.0-1.fc44.x86_64
gnome-online-accounts-libs-3.58.1-1.fc44.x86_64
gnome-srpm-macros-1.0-1.fc44.noarch
gnome-tweaks-49.0-2.fc44.noarch
gnu-free-fonts-common-20120503-38.fc44.noarch
gnu-free-sans-fonts-20120503-38.fc44.noarch
gnulib-l10n-20241231-2.fc44.noarch
gnupg2-2.4.9-16.fc44.x86_64
gnupg2-dirmngr-2.4.9-16.fc44.x86_64
gnupg2-gpg-agent-2.4.9-16.fc44.x86_64
gnupg2-gpgconf-2.4.9-16.fc44.x86_64
gnupg2-keyboxd-2.4.9-16.fc44.x86_64
gnupg2-verify-2.4.9-16.fc44.x86_64
gnutls-3.8.13-1.fc44.x86_64
gnutls-dane-3.8.13-1.fc44.x86_64
go-filesystem-3.8.0-2.fc44.x86_64
go-srpm-macros-3.8.0-2.fc44.noarch
gobject-introspection-1.86.0-3.fc44.x86_64
golang-1.26.5-1.fc44.x86_64
golang-bin-1.26.5-1.fc44.x86_64
golang-src-1.26.5-1.fc44.noarch
google-cloud-cli-576.0.0-1.x86_64
google-crc32c-1.1.2-13.fc44.x86_64
google-droid-sans-fonts-20200215-24.fc44.noarch
google-noto-color-emoji-fonts-20250623-4.fc44.noarch
google-noto-emoji-fonts-20250623-4.fc44.noarch
google-noto-fonts-common-20251201-2.fc44.noarch
google-noto-naskh-arabic-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-arabic-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-armenian-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-bengali-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-canadian-aboriginal-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-cherokee-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-cjk-vf-fonts-2.004-11.fc44.noarch
google-noto-sans-devanagari-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-ethiopic-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-georgian-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-gothic-fonts-20251201-2.fc44.noarch
google-noto-sans-gujarati-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-gurmukhi-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-hebrew-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-kannada-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-khmer-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-lao-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-math-fonts-20251201-2.fc44.noarch
google-noto-sans-meetei-mayek-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-mono-cjk-vf-fonts-2.004-11.fc44.noarch
google-noto-sans-mono-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-nko-fonts-20251201-2.fc44.noarch
google-noto-sans-ol-chiki-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-oriya-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-sinhala-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-symbols-2-fonts-20251201-2.fc44.noarch
google-noto-sans-symbols-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-syriac-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-tamil-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-telugu-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-thaana-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-thai-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-yi-fonts-20251201-2.fc44.noarch
google-noto-serif-armenian-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-bengali-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-cjk-vf-fonts-2.003-4.fc44.noarch
google-noto-serif-devanagari-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-ethiopic-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-georgian-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-gujarati-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-gurmukhi-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-hebrew-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-kannada-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-khmer-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-lao-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-oriya-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-sinhala-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-tamil-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-telugu-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-thai-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-vf-fonts-20251201-2.fc44.noarch
gpg-pubkey-060a61c51b558a7f742b77aac52feb6b621e9f35-58ade481.(none)
gpg-pubkey-129994480ec63d2789bc98e490dfed2f73cd9b30-6924e803.(none)
gpg-pubkey-2defb319ccc3f393b6daeab297c83ca0feb5dafb-6826802b.(none)
gpg-pubkey-2e375fe24edff0f2e0d8e165ed5b58c5befa00e2-695bd535.(none)
gpg-pubkey-36f612dcf27f7d1a48a835e4dbfcf71c6d9f90a6-6786af3b.(none)
gpg-pubkey-3749e1ba95a86ce054546ed2f09c394c3e1ba8d5-558ab6a8.(none)
gpg-pubkey-79bdb88f9bbf73910fd4095b6a2af96194843c65-5dadbc64.(none)
gpg-pubkey-e4b8a8f1c076daed866d8f059ffaf9362961581b-63bd3e29.(none)
gpgme-2.0.1-5.fc44.x86_64
gpgmepp-2.0.1-5.fc44.x86_64
gpgverify-2.2-4.fc44.noarch
gpm-libs-1.20.7-53.fc44.x86_64
gpsd-libs-3.27.5-3.fc44.x86_64
graphene-1.10.8-4.fc44.x86_64
graphite2-1.3.14-20.fc44.x86_64
graphite2-devel-1.3.14-20.fc44.x86_64
graphviz-libs-14.1.4-2.fc44.x86_64
grep-3.12-3.fc44.x86_64
grim-1.5.0-3.fc44.x86_64
groff-base-1.23.0-12.fc44.x86_64
grub2-common-2.12-60.fc44.noarch
grub2-efi-ia32-2.12-60.fc44.x86_64
grub2-efi-ia32-cdboot-2.12-60.fc44.x86_64
grub2-efi-ia32-modules-2.12-60.fc44.noarch
grub2-efi-x64-2.12-60.fc44.x86_64
grub2-efi-x64-cdboot-2.12-60.fc44.x86_64
grub2-efi-x64-modules-2.12-60.fc44.noarch
grub2-pc-2.12-60.fc44.x86_64
grub2-pc-modules-2.12-60.fc44.noarch
grub2-tools-2.12-60.fc44.x86_64
grub2-tools-efi-2.12-60.fc44.x86_64
grub2-tools-extra-2.12-60.fc44.x86_64
grub2-tools-minimal-2.12-60.fc44.x86_64
grubby-8.40-88.fc44.x86_64
gsettings-desktop-schemas-50.1-1.fc44.x86_64
gsm-1.0.24-2.fc44.x86_64
gsound-1.0.3-12.fc44.x86_64
gssdp-1.6.6-1.fc44.x86_64
gssproxy-0.9.2-10.fc44.x86_64
gstreamer1-1.28.5-1.fc44.x86_64
gstreamer1-plugin-dav1d-0.15.0-1.fc44.x86_64
gstreamer1-plugin-libav-1.28.5-1.fc44.x86_64
gstreamer1-plugin-openh264-1.28.5-1.fc44.x86_64
gstreamer1-plugins-bad-free-1.28.5-1.fc44.x86_64
gstreamer1-plugins-bad-free-libs-1.28.5-1.fc44.x86_64
gstreamer1-plugins-base-1.28.5-1.fc44.x86_64
gstreamer1-plugins-good-1.28.1-1.fc44.x86_64
gstreamer1-plugins-good-qt-1.28.1-1.fc44.x86_64
gstreamer1-plugins-good-qt6-1.28.1-1.fc44.x86_64
gstreamer1-plugins-ugly-free-1.28.5-1.fc44.x86_64
gtk-layer-shell-0.10.0-1.fc44.x86_64
gtk-update-icon-cache-3.24.52-1.fc44.x86_64
gtk2-2.24.33-25.fc44.x86_64
gtk3-3.24.52-1.fc44.x86_64
gtk3-devel-3.24.52-1.fc44.x86_64
gtk4-4.22.4-1.fc44.x86_64
gtk4-layer-shell-1.3.0-1.fc44.x86_64
gtkmm3.0-3.24.11-1.fc44.x86_64
gtkmm4.0-4.22.0-1.fc44.x86_64
gupnp-1.6.10-1.fc44.x86_64
gupnp-igd-1.6.0-8.fc44.x86_64
gutenprint-5.3.5-7.fc44.x86_64
gutenprint-cups-5.3.5-7.fc44.x86_64
gutenprint-libs-5.3.5-7.fc44.x86_64
gvfs-1.60.1-1.fc44.x86_64
gvfs-afc-1.60.1-1.fc44.x86_64
gvfs-afp-1.60.1-1.fc44.x86_64
gvfs-archive-1.60.1-1.fc44.x86_64
gvfs-client-1.60.1-1.fc44.x86_64
gvfs-fuse-1.60.1-1.fc44.x86_64
gvfs-goa-1.60.1-1.fc44.x86_64
gvfs-gphoto2-1.60.1-1.fc44.x86_64
gvfs-mtp-1.60.1-1.fc44.x86_64
gvfs-smb-1.60.1-1.fc44.x86_64
gzip-1.14-2.fc44.x86_64
harfbuzz-14.1.0-2.fc44.x86_64
harfbuzz-cairo-14.1.0-2.fc44.x86_64
harfbuzz-devel-14.1.0-2.fc44.x86_64
harfbuzz-gpu-14.1.0-2.fc44.x86_64
harfbuzz-icu-14.1.0-2.fc44.x86_64
harfbuzz-raster-14.1.0-2.fc44.x86_64
harfbuzz-vector-14.1.0-2.fc44.x86_64
hdparm-9.65-10.fc44.x86_64
hfsplus-tools-540.1.linux3-36.fc44.x86_64
hicolor-icon-theme-0.18-3.fc44.noarch
hidapi-0.15.0-3.fc44.x86_64
highway-1.3.0-2.fc44.x86_64
hiredis-1.2.0-8.fc44.x86_64
hostname-3.25-4.fc44.x86_64
hplip-3.26.4-7.fc44.x86_64
hplip-common-3.26.4-7.fc44.x86_64
hplip-libs-3.26.4-7.fc44.x86_64
httpd-core-2.4.68-1.fc44.x86_64
httpd-filesystem-2.4.68-1.fc44.noarch
httpd-tools-2.4.68-1.fc44.x86_64
hunspell-1.7.3-1.fc44.x86_64
hunspell-en-0.20260225-2.fc44.noarch
hunspell-en-AU-0.20260225-2.fc44.noarch
hunspell-en-CA-0.20260225-2.fc44.noarch
hunspell-en-GB-0.20260225-2.fc44.noarch
hunspell-en-US-0.20260225-2.fc44.noarch
hunspell-filesystem-1.7.3-1.fc44.x86_64
hwdata-0.409-1.fc44.noarch
hyperv-daemons-6.10-3.fc44.x86_64
hyperv-daemons-license-6.10-3.fc44.noarch
hypervfcopyd-6.10-3.fc44.x86_64
hypervkvpd-6.10-3.fc44.x86_64
hypervvssd-6.10-3.fc44.x86_64
hyphen-2.8.8-28.fc44.x86_64
hyprcursor-0.1.13-1.fc43.x86_64
hyprgraphics-0.2.0-11.fc44.x86_64
hypridle-0.1.7-3.fc44.x86_64
hyprland-0.51.1-3.fc44.x86_64
hyprland-qt-support-0.1.0-8.fc44.x86_64
hyprland-uwsm-0.51.1-3.fc44.x86_64
hyprlang-0.6.4-12.fc44.x86_64
hyprlock-0.9.2-3.fc44.x86_64
hyprpaper-0.7.6-1.fc44.x86_64
hyprpicker-0.4.5-4.fc44.x86_64
hyprpolkitagent-0.1.3-1.fc43.x86_64
hyprshot-1.3.0-1.fc41.noarch
hyprutils-0.10.0-1.fc44.x86_64
hyprutils-devel-0.10.0-1.fc44.x86_64
hyprwayland-scanner-devel-0.4.5-1.fc43.x86_64
ibus-1.5.34-2.fc44.x86_64
ibus-anthy-1.5.18-2.fc44.x86_64
ibus-anthy-python-1.5.18-2.fc44.noarch
ibus-chewing-2.1.7-2.fc44.x86_64
ibus-gtk2-1.5.34-2.fc44.x86_64
ibus-gtk3-1.5.34-2.fc44.x86_64
ibus-gtk4-1.5.34-2.fc44.x86_64
ibus-hangul-1.5.5-12.fc44.x86_64
ibus-libpinyin-1.16.5-3.fc44.x86_64
ibus-libs-1.5.34-2.fc44.x86_64
ibus-m17n-1.4.39-1.fc44.x86_64
ibus-panel-1.5.34-2.fc44.x86_64
ibus-setup-1.5.34-2.fc44.noarch
ibus-typing-booster-2.30.10-1.fc44.noarch
ilbc-3.0.4-19.fc44.x86_64
ima-evm-utils-libs-1.6.2-8.fc44.x86_64
imath-3.1.12-6.fc44.x86_64
inih-62-2.fc44.x86_64
iniparser-4.2.6-4.fc44.x86_64
initscripts-service-10.27-2.fc44.noarch
inotify-tools-4.23.9.0-6.fc44.x86_64
intel-audio-firmware-20260622-1.fc44.noarch
intel-gmmlib-22.10.0-1.fc44.x86_64
intel-gpu-firmware-20260622-1.fc44.noarch
intel-lpmd-0.1.0-2.fc44.x86_64
intel-mediasdk-23.2.2-11.fc44.x86_64
intel-vpl-gpu-rt-26.1.6-1.fc44.x86_64
intel-vsc-firmware-20260622-1.fc44.noarch
ipp-usb-0.9.34-2.fc44.x86_64
iproute-6.17.0-2.fc44.x86_64
ipset-7.24-3.fc44.x86_64
ipset-libs-7.24-3.fc44.x86_64
iptables-libs-1.8.11-13.fc44.x86_64
iptables-nft-1.8.11-13.fc44.x86_64
iptstate-2.3.0-1.fc44.x86_64
iputils-20250605-2.fc44.x86_64
irqbalance-1.9.5-2.fc44.x86_64
iscsi-initiator-utils-6.2.1.11-0.git4b3e853.fc44.3.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.11-0.git4b3e853.fc44.3.x86_64
isns-utils-libs-0.103-4.fc44.x86_64
iso-codes-4.20.1-3.fc44.noarch
isomd5sum-1.2.5-6.fc44.x86_64
iw-6.17-2.fc44.x86_64
iwlegacy-firmware-20260622-1.fc44.noarch
iwlwifi-dvm-firmware-20260622-1.fc44.noarch
iwlwifi-mld-firmware-20260622-1.fc44.noarch
iwlwifi-mvm-firmware-20260622-1.fc44.noarch
jansson-2.14-4.fc44.x86_64
java-25-openjdk-25.0.3.0.9-2.fc44.x86_64
java-25-openjdk-crypto-adapter-25.0.3.0.9-2.fc44.x86_64
java-25-openjdk-devel-25.0.3.0.9-2.fc44.x86_64
java-25-openjdk-headless-25.0.3.0.9-2.fc44.x86_64
java-srpm-macros-1-8.fc44.noarch
javapackages-filesystem-6.4.1-10.fc44.noarch
javascriptcoregtk4.1-2.52.5-1.fc44.x86_64
jbig2dec-libs-0.20-8.fc44.x86_64
jbigkit-libs-2.1-33.fc44.x86_64
jetbrains-mono-fonts-2.304-10.fc44.noarch
jomolhari-fonts-0.003-45.fc44.noarch
jose-14-6.fc44.x86_64
jq-1.8.1-3.fc44.x86_64
json-c-0.18-8.fc44.x86_64
json-glib-1.10.8-5.fc44.x86_64
jsoncpp-1.9.6-3.fc44.x86_64
jxrlib-1.1-33.fc44.x86_64
kasumi-common-2.5-50.fc44.noarch
kasumi-unicode-2.5-50.fc44.x86_64
kbd-2.9.0-3.fc44.x86_64
kbd-legacy-2.9.0-3.fc44.noarch
kbd-misc-2.9.0-3.fc44.noarch
kde-filesystem-5-7.fc44.x86_64
kdump-anaconda-addon-006-17.20250925git2a3605a.fc44.noarch
kernel-7.1.3-200.fc44.x86_64
kernel-7.1.3-201.fc44.x86_64
kernel-core-7.1.3-200.fc44.x86_64
kernel-core-7.1.3-201.fc44.x86_64
kernel-devel-7.1.3-200.fc44.x86_64
kernel-devel-7.1.3-201.fc44.x86_64
kernel-devel-matched-7.1.3-201.fc44.x86_64
kernel-headers-7.1.3-200.fc44.x86_64
kernel-modules-7.1.3-200.fc44.x86_64
kernel-modules-7.1.3-201.fc44.x86_64
kernel-modules-core-7.1.3-200.fc44.x86_64
kernel-modules-core-7.1.3-201.fc44.x86_64
kernel-modules-extra-7.1.3-200.fc44.x86_64
kernel-modules-extra-7.1.3-201.fc44.x86_64
kernel-srpm-macros-1.0-28.fc44.noarch
kernel-tools-7.1.4-200.fc44.x86_64
kernel-tools-libs-7.1.4-200.fc44.x86_64
kexec-tools-2.0.32-3.fc44.x86_64
keyrings-filesystem-1-25.fc44.noarch
keyutils-1.6.3-7.fc44.x86_64
keyutils-libs-1.6.3-7.fc44.x86_64
keyutils-libs-devel-1.6.3-7.fc44.x86_64
kf5-filesystem-5.116.0-6.fc44.x86_64
kf5-karchive-5.116.0-5.fc44.x86_64
kf5-kauth-5.116.0-5.fc44.x86_64
kf5-kcodecs-5.116.0-5.fc44.x86_64
kf5-kconfig-core-5.116.0-6.fc44.x86_64
kf5-kconfig-gui-5.116.0-6.fc44.x86_64
kf5-kconfigwidgets-5.116.0-5.fc44.x86_64
kf5-kcoreaddons-5.116.0-5.fc44.x86_64
kf5-kguiaddons-5.116.0-5.fc44.x86_64
kf5-ki18n-5.116.0-6.fc44.x86_64
kf5-kiconthemes-5.116.0-5.fc44.x86_64
kf5-kwidgetsaddons-5.116.0-5.fc44.x86_64
kf6-breeze-icons-6.25.0-1.fc44.x86_64
kf6-filesystem-6.28.0-1.fc44.x86_64
kf6-karchive-6.25.0-1.fc44.x86_64
kf6-kcolorscheme-6.25.0-1.fc44.x86_64
kf6-kconfig-6.25.0-1.fc44.x86_64
kf6-kguiaddons-6.25.0-1.fc44.x86_64
kf6-ki18n-6.25.0-1.fc44.x86_64
kf6-kiconthemes-6.25.0-1.fc44.x86_64
kf6-kimageformats-6.25.0-2.fc44.x86_64
kf6-kwidgetsaddons-6.25.0-1.fc44.x86_64
kitty-0.47.1-1.fc44.x86_64
kitty-kitten-0.47.1-1.fc44.x86_64
kitty-shell-integration-0.47.1-1.fc44.noarch
kitty-terminfo-0.47.1-1.fc44.noarch
kmod-34.2-4.fc44.x86_64
kmod-libs-34.2-4.fc44.x86_64
kmod-nvidia-7.1.3-200.fc44.x86_64-595.80-1.fc44.x86_64
kmod-nvidia-7.1.3-201.fc44.x86_64-610.43.03-1.fc44.x86_64
kmodtool-1.2.1-1.fc44.noarch
kpartx-0.13.1-1.fc44.x86_64
krb5-devel-1.22.2-4.fc44.x86_64
krb5-libs-1.22.2-4.fc44.x86_64
kyotocabinet-libs-1.2.80-9.fc44.x86_64
lame-libs-3.100-21.fc44.x86_64
langtable-0.0.71-1.fc44.noarch
lcms2-2.16-7.fc44.x86_64
lcms2-devel-2.16-7.fc44.x86_64
leptonica-1.87.0-4.fc44.x86_64
less-704-2.fc44.x86_64
less-color-704-2.fc44.x86_64
libGLEW-2.2.0-12.fc44.x86_64
libICE-1.1.2-4.fc44.x86_64
libSM-1.2.5-4.fc44.x86_64
libX11-1.8.13-1.fc44.x86_64
libX11-common-1.8.13-1.fc44.noarch
libX11-devel-1.8.13-1.fc44.x86_64
libX11-xcb-1.8.13-1.fc44.x86_64
libXScrnSaver-1.2.4-7.fc44.x86_64
libXau-1.0.12-4.fc44.x86_64
libXau-devel-1.0.12-4.fc44.x86_64
libXcomposite-0.4.6-7.fc44.x86_64
libXcomposite-devel-0.4.6-7.fc44.x86_64
libXcursor-1.2.3-4.fc44.x86_64
libXcursor-devel-1.2.3-4.fc44.x86_64
libXdamage-1.1.6-7.fc44.x86_64
libXdamage-devel-1.1.6-7.fc44.x86_64
libXdmcp-1.1.5-5.fc44.x86_64
libXext-1.3.6-5.fc44.x86_64
libXext-devel-1.3.6-5.fc44.x86_64
libXfixes-6.0.1-7.fc44.x86_64
libXfixes-devel-6.0.1-7.fc44.x86_64
libXfont2-2.0.8-1.fc44.x86_64
libXft-2.3.8-10.fc44.x86_64
libXft-devel-2.3.8-10.fc44.x86_64
libXi-1.8.3-1.fc44.x86_64
libXi-devel-1.8.3-1.fc44.x86_64
libXinerama-1.1.5-10.fc44.x86_64
libXinerama-devel-1.1.5-10.fc44.x86_64
libXmu-1.2.1-5.fc44.x86_64
libXpm-3.5.17-7.fc44.x86_64
libXrandr-1.5.4-7.fc44.x86_64
libXrandr-devel-1.5.4-7.fc44.x86_64
libXrender-0.9.12-4.fc44.x86_64
libXrender-devel-0.9.12-4.fc44.x86_64
libXres-1.2.2-7.fc44.x86_64
libXt-1.3.1-4.fc44.x86_64
libXtst-1.2.5-4.fc44.x86_64
libXtst-devel-1.2.5-4.fc44.x86_64
libXv-1.0.13-4.fc44.x86_64
libXxf86vm-1.1.6-4.fc44.x86_64
liba52-0.7.4-53.fc44.x86_64
libacl-2.4.0-1.fc44.x86_64
libadwaita-1.9.2-1.fc44.x86_64
libaio-0.3.111-23.fc44.x86_64
libalpm-7.0.0-6.fc44.x86_64
libao-1.2.0-31.fc44.x86_64
libaom-3.13.3-1.fc44.x86_64
libappindicator-gtk3-12.10.1-10.fc44.x86_64
libarchive-3.8.7-1.fc44.x86_64
libaribcaption-1.1.1-4.fc44.x86_64
libass-0.17.4-2.fc44.x86_64
libassuan-2.5.7-5.fc44.x86_64
libasyncns-0.8-34.fc44.x86_64
libatasmart-0.19-32.fc44.x86_64
libatomic-16.1.1-2.fc44.x86_64
libattr-2.6.0-1.fc44.x86_64
libavc1394-0.5.4-27.fc44.x86_64
libavcodec-free-8.1.2-1.fc44.x86_64
libavdevice-free-8.1.2-1.fc44.x86_64
libavfilter-free-8.1.2-1.fc44.x86_64
libavformat-free-8.1.2-1.fc44.x86_64
libavif-1.3.0-4.fc44.x86_64
libavutil-free-8.1.2-1.fc44.x86_64
libb2-0.98.1-15.fc44.x86_64
libbabeltrace-1.5.11-17.fc44.x86_64
libbasicobjects-0.1.1-61.fc44.x86_64
libblkid-2.41.5-1.fc44.x86_64
libblkid-devel-2.41.5-1.fc44.x86_64
libblockdev-3.5.0-1.fc44.x86_64
libblockdev-btrfs-3.5.0-1.fc44.x86_64
libblockdev-crypto-3.5.0-1.fc44.x86_64
libblockdev-dm-3.5.0-1.fc44.x86_64
libblockdev-fs-3.5.0-1.fc44.x86_64
libblockdev-loop-3.5.0-1.fc44.x86_64
libblockdev-lvm-3.5.0-1.fc44.x86_64
libblockdev-lvm-dbus-3.5.0-1.fc44.x86_64
libblockdev-mdraid-3.5.0-1.fc44.x86_64
libblockdev-mpath-3.5.0-1.fc44.x86_64
libblockdev-nvdimm-3.5.0-1.fc44.x86_64
libblockdev-nvme-3.5.0-1.fc44.x86_64
libblockdev-part-3.5.0-1.fc44.x86_64
libblockdev-plugins-all-3.5.0-1.fc44.x86_64
libblockdev-smart-3.5.0-1.fc44.x86_64
libblockdev-smartmontools-3.5.0-1.fc44.x86_64
libblockdev-swap-3.5.0-1.fc44.x86_64
libblockdev-tools-3.5.0-1.fc44.x86_64
libblockdev-utils-3.5.0-1.fc44.x86_64
libbluray-1.4.0-3.fc44.x86_64
libbpf-1.6.3-2.fc44.x86_64
libbrotli-1.2.0-3.fc44.x86_64
libbs2b-3.1.0-37.fc44.x86_64
libbsd-0.12.2-7.fc44.x86_64
libbytesize-2.12-2.fc44.x86_64
libcaca-0.99-0.82.beta20.fc44.x86_64
libcamera-0.7.1-1.fc44.x86_64
libcamera-ipa-0.7.1-1.fc44.x86_64
libcanberra-0.30-39.fc44.x86_64
libcanberra-gtk2-0.30-39.fc44.x86_64
libcanberra-gtk3-0.30-39.fc44.x86_64
libcap-2.78-1.fc44.x86_64
libcap-ng-0.9.3-1.fc44.x86_64
libcap-ng-python3-0.9.3-1.fc44.x86_64
libcbor-0.13.0-2.fc44.x86_64
libcddb-1.3.2-47.fc44.x86_64
libcdio-2.3.0-1.fc44.x86_64
libcdio-paranoia-10.2+2.0.2-6.fc44.x86_64
libcgroup-3.0-10.fc44.x86_64
libchewing-0.13.1-1.fc44.x86_64
libchromaprint-1.6.0-4.fc44.x86_64
libcloudproviders-0.4.0-1.fc44.x86_64
libcloudproviders-devel-0.4.0-1.fc44.x86_64
libcollection-0.7.0-61.fc44.x86_64
libcom_err-1.47.3-4.fc44.x86_64
libcom_err-devel-1.47.3-4.fc44.x86_64
libcomps-0.1.24-1.fc44.x86_64
libcublas-13-3-13.6.0.2-1.x86_64
libcublas-devel-13-3-13.6.0.2-1.x86_64
libcufft-13-3-12.3.0.29-1.x86_64
libcufft-devel-13-3-12.3.0.29-1.x86_64
libcufile-13-3-1.18.1.6-1.x86_64
libcufile-devel-13-3-1.18.1.6-1.x86_64
libcuobjclient-13-3-1.2.0.68-1.x86_64
libcuobjclient-devel-13-3-1.2.0.68-1.x86_64
libcupsfilters-2.1.1-7.fc44.x86_64
libcurand-13-3-10.4.3.29-1.x86_64
libcurand-devel-13-3-10.4.3.29-1.x86_64
libcurl-8.18.0-6.fc44.x86_64
libcurl-devel-8.18.0-6.fc44.x86_64
libcusolver-13-3-12.2.6.9-1.x86_64
libcusolver-devel-13-3-12.2.6.9-1.x86_64
libcusparse-13-3-12.8.2.51-1.x86_64
libcusparse-devel-13-3-12.8.2.51-1.x86_64
libdaemon-0.14-33.fc44.x86_64
libdatrie-0.2.14-2.fc44.x86_64
libdatrie-devel-0.2.14-2.fc44.x86_64
libdav1d-1.5.3-1.fc44.x86_64
libdbusmenu-16.04.0-31.fc44.x86_64
libdbusmenu-gtk3-16.04.0-31.fc44.x86_64
libdc1394-2.2.7-9.fc44.x86_64
libdecor-0.2.5-2.fc44.x86_64
libdeflate-1.25-3.fc44.x86_64
libdhash-0.5.0-61.fc44.x86_64
libdisplay-info-0.3.0-1.fc44.x86_64
libdisplay-info-devel-0.3.0-1.fc44.x86_64
libdnf-0.75.0-2.fc44.x86_64
libdnf5-5.4.2.1-1.fc44.x86_64
libdnf5-cli-5.4.2.1-1.fc44.x86_64
libdnf5-plugin-appstream-5.4.2.1-1.fc44.x86_64
libdnf5-plugin-expired-pgp-keys-5.4.2.1-1.fc44.x86_64
libdovi-3.3.2-3.fc44.x86_64
libdrm-2.4.134-1.fc44.x86_64
libdrm-devel-2.4.134-1.fc44.x86_64
libdvbpsi-1.3.3-18.fc44.x86_64
libdvdnav-7.0.0-1.fc44.x86_64
libdvdread-7.0.1-1.fc44.x86_64
libebml-1.4.5-6.fc44.x86_64
libebur128-1.2.6-15.fc44.x86_64
libeconf-0.7.9-3.fc44.x86_64
libedit-3.1-59.20260512cvs.fc44.x86_64
libei-1.5.0-2.fc44.x86_64
libepoxy-1.5.10-12.fc44.x86_64
libepoxy-devel-1.5.10-12.fc44.x86_64
liberation-mono-fonts-2.1.5-15.fc44.noarch
liberation-narrow-fonts-1.07.6-19.fc44.noarch
liberation-sans-fonts-2.1.5-15.fc44.noarch
liberation-serif-fonts-2.1.5-15.fc44.noarch
libertas-firmware-20260622-1.fc44.noarch
libestr-0.1.11-13.fc44.x86_64
libev-4.33-15.fc44.x86_64
libevdev-1.13.6-2.fc44.x86_64
libevent-2.1.12-17.fc44.x86_64
libexif-0.6.26-1.fc44.x86_64
libfastjson-1.2304.0-8.fc44.x86_64
libfdisk-2.41.5-1.fc44.x86_64
libffi-3.5.2-2.fc44.x86_64
libffi-devel-3.5.2-2.fc44.x86_64
libfido2-1.16.0-5.fc44.x86_64
libfontenc-1.1.8-5.fc44.x86_64
libfprint-1.94.10-5.fc44.x86_64
libfsverity-1.6-4.fc44.x86_64
libfyaml-0.8-9.fc44.x86_64
libgcc-16.1.1-2.fc44.x86_64
libgcrypt-1.12.2-1.fc44.x86_64
libgee-0.20.8-3.fc44.x86_64
libglvnd-1.7.0-9.fc44.x86_64
libglvnd-core-devel-1.7.0-9.fc44.x86_64
libglvnd-devel-1.7.0-9.fc44.x86_64
libglvnd-egl-1.7.0-9.fc44.x86_64
libglvnd-gles-1.7.0-9.fc44.x86_64
libglvnd-glx-1.7.0-9.fc44.x86_64
libglvnd-opengl-1.7.0-9.fc44.x86_64
libgomp-16.1.1-2.fc44.x86_64
libgpg-error-1.58-2.fc44.x86_64
libgphoto2-2.5.33-2.fc44.x86_64
libgs-10.06.0-2.fc44.x86_64
libgudev-238-9.fc44.x86_64
libgusb-0.4.9-5.fc44.x86_64
libhangul-0.2.0-3.fc44.x86_64
libheif-1.21.2-1.fc44.x86_64
libibverbs-61.0-2.fc44.x86_64
libical-3.0.20-7.fc44.x86_64
libicu-77.1-3.fc44.x86_64
libicu-devel-77.1-3.fc44.x86_64
libidn2-2.3.8-3.fc44.x86_64
libidn2-devel-2.3.8-3.fc44.x86_64
libiec61883-1.2.0-39.fc44.x86_64
libieee1284-0.2.11-48.fc44.x86_64
libijs-0.35-26.fc44.x86_64
libimagequant-4.1.0-2.fc44.x86_64
libimobiledevice-1.4.0-3.fc44.x86_64
libimobiledevice-glue-1.3.2-1.fc44.x86_64
libini_config-1.3.1-61.fc44.x86_64
libinput-1.31.3-1.fc44.x86_64
libinput-devel-1.31.3-1.fc44.x86_64
libipt-2.1.2-4.fc44.x86_64
libjose-14-6.fc44.x86_64
libjpeg-turbo-3.1.3-1.fc44.x86_64
libjxl-0.11.2-1.fc44.x86_64
libkadm5-1.22.2-4.fc44.x86_64
libkate-0.4.1-35.fc44.x86_64
libkcapi-1.5.0-7.fc44.x86_64
libkcapi-hasher-1.5.0-7.fc44.x86_64
libkcapi-hmaccalc-1.5.0-7.fc44.x86_64
libksba-1.6.7-5.fc44.x86_64
liblastlog2-2.41.5-1.fc44.x86_64
liblc3-1.1.3-7.fc44.x86_64
libldac-2.0.2.3-19.fc44.x86_64
libldb-4.24.4-1.fc44.x86_64
liblerc-4.0.0-10.fc44.x86_64
liblouis-3.33.0-7.fc44.x86_64
liblouis-tables-3.33.0-7.fc44.noarch
liblouisutdml-2.12.0-8.fc44.x86_64
liblouisutdml-utils-2.12.0-8.fc44.x86_64
liblqr-1-0.4.2-29.fc44.x86_64
libluksmeta-10-2.fc44.x86_64
libluv-1.51.0.2-2.fc44.x86_64
libmad-0.16.4-13.fc44.x86_64
libmanette-0.2.13-2.fc44.x86_64
libmatroska-1.7.1-13.fc44.x86_64
libmaxminddb-1.13.3-1.fc44.x86_64
libmbim-1.32.0-3.fc44.x86_64
libmbim-utils-1.32.0-3.fc44.x86_64
libmd-1.2.0-1.fc44.x86_64
libmicrodns-0.2.0-15.fc44.x86_64
libmnl-1.0.5-9.fc44.x86_64
libmodplug-0.8.9.0-29.fc44.x86_64
libmodulemd-2.15.3-1.fc44.x86_64
libmount-2.41.5-1.fc44.x86_64
libmount-devel-2.41.5-1.fc44.x86_64
libmpc-1.4.1-1.fc44.x86_64
libmpcdec-1.3.0^20110810svn475-7.fc44.x86_64
libmpdclient-2.26-1.fc44.x86_64
libmpeg2-0.5.1-33.fc44.x86_64
libmspack-0.10.1-0.16.alpha.fc44.x86_64
libmtp-1.1.22-3.fc44.x86_64
libmysofa-1.3.3-4.fc44.x86_64
libndp-1.9-5.fc44.x86_64
libnet-1.3-7.fc44.x86_64
libnetfilter_conntrack-1.1.1-1.fc44.x86_64
libnfnetlink-1.0.1-32.fc44.x86_64
libnfs-6.0.2-7.fc44.x86_64
libnfsidmap-2.8.7-6.fc44.x86_64
libnftnl-1.3.1-2.fc44.x86_64
libnghttp2-1.68.0-4.fc44.x86_64
libnghttp2-devel-1.68.0-4.fc44.x86_64
libnghttp3-1.17.0-1.fc44.x86_64
libnghttp3-devel-1.17.0-1.fc44.x86_64
libnice-0.1.23-2.fc44.x86_64
libnl3-3.12.0-3.fc44.x86_64
libnl3-cli-3.12.0-3.fc44.x86_64
libnma-1.10.6-11.fc44.x86_64
libnma-common-1.10.6-11.fc44.noarch
libnma-gtk4-1.10.6-11.fc44.x86_64
libnotify-0.8.8-1.fc44.x86_64
libnpp-13-3-13.1.2.81-1.x86_64
libnpp-devel-13-3-13.1.2.81-1.x86_64
libnsl2-2.0.1-5.fc44.x86_64
libnvfatbin-13-3-13.3.29-1.x86_64
libnvfatbin-devel-13-3-13.3.29-1.x86_64
libnvjitlink-13-3-13.3.33-1.x86_64
libnvjitlink-devel-13-3-13.3.33-1.x86_64
libnvjpeg-13-3-13.2.1.68-1.x86_64
libnvjpeg-devel-13-3-13.2.1.68-1.x86_64
libnvme-1.16.1-2.fc44.x86_64
libnvptxcompiler-13-3-13.3.73-1.x86_64
libnvvm-13-3-13.3.73-1.x86_64
liboeffis-1.5.0-2.fc44.x86_64
libogg-1.3.6-2.fc44.x86_64
libomp-22.1.8-1.fc44.x86_64
libomp-devel-22.1.8-1.fc44.x86_64
libopenjph-0.25.3-3.fc44.x86_64
libopenmpt-0.8.7-1.fc44.x86_64
libpaper-2.1.1-10.fc44.x86_64
libpasswdqc-2.0.3-9.fc44.x86_64
libpath_utils-0.2.1-61.fc44.x86_64
libpcap-1.10.6-2.fc44.x86_64
libpciaccess-0.16-17.fc44.x86_64
libpciaccess-devel-0.16-17.fc44.x86_64
libpfm-4.13.0-20.fc44.x86_64
libpinyin-2.11.91-2.fc44.x86_64
libpinyin-data-2.11.91-2.fc44.x86_64
libpipeline-1.5.8-4.fc44.x86_64
libpkgconf-2.5.1-1.fc44.x86_64
libplacebo-7.360.1-3.fc44.x86_64
libplist-2.7.0-1.fc44.x86_64
libpng-1.6.58-1.fc44.x86_64
libpng-devel-1.6.58-1.fc44.x86_64
libppd-2.1.1-3.fc44.x86_64
libproxy-0.5.12-2.fc44.x86_64
libproxy-bin-0.5.12-2.fc44.x86_64
libpskc-2.6.14-1.fc44.x86_64
libpsl-0.21.5-7.fc44.x86_64
libpsl-devel-0.21.5-7.fc44.x86_64
libpwquality-1.4.5-15.fc44.x86_64
libqmi-1.36.0-3.fc44.x86_64
libqmi-utils-1.36.0-3.fc44.x86_64
libqrtr-glib-1.2.2-9.fc44.x86_64
librabbitmq-0.17.0-1.fc44.x86_64
libraqm-0.10.1-4.fc44.x86_64
libraw1394-2.1.2-25.fc44.x86_64
libref_array-0.1.5-61.fc44.x86_64
librepo-1.20.0-5.fc44.x86_64
libreport-2.17.15-10.fc44.x86_64
libreport-anaconda-2.17.15-10.fc44.x86_64
libreport-cli-2.17.15-10.fc44.x86_64
libreport-fedora-2.17.15-10.fc44.x86_64
libreport-filesystem-2.17.15-10.fc44.noarch
libreport-plugin-bugzilla-2.17.15-10.fc44.x86_64
libreport-plugin-kerneloops-2.17.15-10.fc44.x86_64
libreport-plugin-logger-2.17.15-10.fc44.x86_64
libreport-plugin-reportuploader-2.17.15-10.fc44.x86_64
libreport-plugin-systemd-journal-2.17.15-10.fc44.x86_64
libreport-plugin-ureport-2.17.15-10.fc44.x86_64
libreport-web-2.17.15-10.fc44.x86_64
librist-0.2.11-1.fc44.x86_64
librsvg2-2.62.3-1.fc44.x86_64
libsamplerate-0.2.2-12.fc44.x86_64
libsane-airscan-0.99.36-2.fc44.x86_64
libsane-hpaio-3.26.4-7.fc44.x86_64
libsbc-2.1-2.fc44.x86_64
libseat-0.9.3-1.fc44.x86_64
libseat-devel-0.9.3-1.fc44.x86_64
libseccomp-2.6.0-3.fc44.x86_64
libseccomp-devel-2.6.0-3.fc44.x86_64
libsecret-0.21.7-10.fc44.x86_64
libselinux-3.10-1.fc44.x86_64
libselinux-devel-3.10-1.fc44.x86_64
libselinux-utils-3.10-1.fc44.x86_64
libsemanage-3.10-1.fc44.x86_64
libsepol-3.10-1.fc44.x86_64
libsepol-devel-3.10-1.fc44.x86_64
libserf-1.3.10-13.fc44.x86_64
libshaderc-2026.1-1.fc44.x86_64
libshout-2.4.6-10.fc44.x86_64
libsigc++20-2.12.2-1.fc44.x86_64
libsigc++30-3.8.1-1.fc44.x86_64
libsmartcols-2.41.5-1.fc44.x86_64
libsmbclient-4.24.4-1.fc44.x86_64
libsndfile-1.2.2-11.fc44.x86_64
libsodium-1.0.22-1.fc44.x86_64
libsolv-0.7.39-1.fc44.x86_64
libsoup3-3.6.6-8.fc44.x86_64
libspatialaudio-4.0-4.fc44.x86_64
libsrtp-2.8.0-1.fc44.x86_64
libss-1.47.3-4.fc44.x86_64
libssh-0.12.0-1.fc44.x86_64
libssh-config-0.12.0-1.fc44.noarch
libssh-devel-0.12.0-1.fc44.x86_64
libssh2-1.11.1-9.fc44.x86_64
libsss_certmap-2.13.1-2.fc44.x86_64
libsss_idmap-2.13.1-2.fc44.x86_64
libsss_nss_idmap-2.13.1-2.fc44.x86_64
libsss_sudo-2.13.1-2.fc44.x86_64
libstdc++-16.1.1-2.fc44.x86_64
libstdc++-devel-16.1.1-2.fc44.x86_64
libstemmer-3.0.1-11.fc44.x86_64
libswresample-free-8.1.2-1.fc44.x86_64
libswscale-free-8.1.2-1.fc44.x86_64
libtalloc-2.4.4-1.fc44.x86_64
libtasn1-4.21.0-1.fc44.x86_64
libtdb-1.4.15-1.fc44.x86_64
libteam-1.32-13.fc44.x86_64
libtevent-0.17.1-4.fc44.x86_64
libtextstyle-0.26-5.fc44.x86_64
libthai-0.1.30-2.fc44.x86_64
libthai-devel-0.1.30-2.fc44.x86_64
libtheora-1.1.1-41.fc44.x86_64
libtiff-4.7.2-1.fc44.x86_64
libtiger-0.3.4-35.fc44.x86_64
libtinysparql-3.11.1-1.fc44.x86_64
libtirpc-1.3.7-2.fc44.x86_64
libtommath-1.3.1~rc1-7.fc44.x86_64
libtool-ltdl-2.5.4-10.fc44.x86_64
libtraceevent-1.8.4-5.fc44.x86_64
libtree-sitter-0.26.10-1.fc44.x86_64
libudfread-1.2.0-3.fc44.x86_64
libudisks2-2.11.1-2.fc44.x86_64
libultrahdr-1.4.0^20251202git8cbc983-1.fc44.x86_64
libunibreak-6.1-5.fc44.x86_64
libunistring-1.1-11.fc44.x86_64
libunwind-1.8.3-1.fc44.x86_64
libupnp-1.14.30-1.fc44.x86_64
liburing-2.13-2.fc44.x86_64
libusb-compat-0.1-0.1.9-1.fc44.x86_64
libusb1-1.0.30-1.fc44.x86_64
libusbmuxd-2.1.1-1.fc44.x86_64
libuser-0.64-17.fc44.x86_64
libutempter-1.2.1-20.fc44.x86_64
libuuid-2.41.5-1.fc44.x86_64
libuv-1.51.0-3.fc44.x86_64
libv4l-1.32.0-3.fc44.x86_64
libva-2.23.0-3.fc44.x86_64
libva-intel-media-driver-26.1.5-1.fc44.x86_64
libvdpau-1.5-11.fc44.x86_64
libverto-0.3.2-12.fc44.x86_64
libverto-devel-0.3.2-12.fc44.x86_64
libverto-libev-0.3.2-12.fc44.x86_64
libvisual-0.4.2-4.fc44.x86_64
libvmaf-3.0.0-5.fc44.x86_64
libvorbis-1.3.7-14.fc44.x86_64
libvpl-2.17.0-1.fc44.x86_64
libvpx-1.15.0-5.fc44.x86_64
libvterm-0.3.3-7.fc44.x86_64
libwacom-2.19.0-1.fc44.x86_64
libwacom-data-2.19.0-1.fc44.noarch
libwayland-client-1.25.0-1.fc44.x86_64
libwayland-cursor-1.25.0-1.fc44.x86_64
libwayland-egl-1.25.0-1.fc44.x86_64
libwayland-server-1.25.0-1.fc44.x86_64
libwbclient-4.24.4-1.fc44.x86_64
libwebp-1.6.0-3.fc44.x86_64
libwinpr-3.29.0-1.fc44.x86_64
libwmf-lite-0.2.13-9.fc44.x86_64
libwnck3-43.3-2.fc44.x86_64
libxcb-1.17.0-7.fc44.x86_64
libxcb-devel-1.17.0-7.fc44.x86_64
libxcrypt-4.5.2-3.fc44.x86_64
libxcrypt-devel-4.5.2-3.fc44.x86_64
libxcvt-0.1.2-11.fc44.x86_64
libxkbcommon-1.13.1-2.fc44.x86_64
libxkbcommon-devel-1.13.1-2.fc44.x86_64
libxkbcommon-x11-1.13.1-2.fc44.x86_64
libxkbfile-1.1.3-5.fc44.x86_64
libxml2-2.12.10-6.fc44.x86_64
libxml2-devel-2.12.10-6.fc44.x86_64
libxmlb-0.3.28-1.fc44.x86_64
libxshmfence-1.3.2-8.fc44.x86_64
libxslt-1.1.43-6.fc44.x86_64
libyaml-0.2.5-18.fc44.x86_64
libyuv-0-0.61.20260213git6067afd.fc44.x86_64
libzip-1.11.4-3.fc44.x86_64
libzstd-1.5.7-5.fc44.x86_64
libzstd-devel-1.5.7-5.fc44.x86_64
lilv-libs-0.26.4-1.fc44.x86_64
linkdupes-0.7.3-2.fc44.x86_64
linux-atm-libs-2.5.1-46.fc44.x86_64
linux-firmware-20260622-1.fc44.noarch
linux-firmware-whence-20260622-1.fc44.noarch
lirc-libs-0.10.2-5.fc44.x86_64
live555-2026.04.01-1.fc44.x86_64
livesys-scripts-0.9.6-1.fc44.noarch
lksctp-tools-1.0.21-3.fc44.x86_64
llvm-filesystem-22.1.8-1.fc44.x86_64
llvm-libs-22.1.8-1.fc44.x86_64
lm_sensors-libs-3.6.0-24.fc44.x86_64
lmdb-libs-0.9.34-2.fc44.x86_64
lockdev-1.0.4-0.54.20111007git.fc44.x86_64
logrotate-3.22.0-5.fc44.x86_64
lpcnetfreedv-0.5-10.fc44.x86_64
lrzsz-0.12.20-76.fc44.x86_64
lsof-4.98.0-9.fc44.x86_64
lttng-ust-2.14.0-5.fc44.x86_64
lua-libs-5.4.8-5.fc44.x86_64
lua-srpm-macros-1-17.fc44.noarch
lua5.1-lpeg-1.1.0-7.fc44.x86_64
luajit-2.1.1767980792-1.fc44.x86_64
luajit2.1-luv-1.51.0.2-2.fc44.x86_64
luksmeta-10-2.fc44.x86_64
lvm2-2.03.38-2.fc44.x86_64
lvm2-dbusd-2.03.38-2.fc44.noarch
lvm2-libs-2.03.38-2.fc44.x86_64
lz4-libs-1.10.0-4.fc44.x86_64
lzo-2.10-16.fc44.x86_64
lzo-devel-2.10-16.fc44.x86_64
lzo-minilzo-2.10-16.fc44.x86_64
m17n-db-1.8.14-1.fc44.noarch
m17n-lib-1.8.6-3.fc44.x86_64
m4-1.4.21-1.fc44.x86_64
mactel-boot-0.9-37.fc44.x86_64
madan-fonts-2.000-43.fc44.noarch
mailcap-2.1.54-10.fc44.noarch
make-4.4.1-12.fc44.x86_64
malcontent-libs-0.14.0-1.fc44.x86_64
man-db-2.13.1-3.fc44.x86_64
man-pages-6.13-3.fc44.noarch
mariadb-11.8.8-3.fc44.x86_64
mariadb-backup-11.8.8-3.fc44.x86_64
mariadb-client-utils-11.8.8-3.fc44.noarch
mariadb-common-11.8.8-3.fc44.noarch
mariadb-connector-c-3.4.9-2.fc44.x86_64
mariadb-connector-c-config-3.4.9-2.fc44.noarch
mariadb-cracklib-password-check-11.8.8-3.fc44.x86_64
mariadb-errmsg-11.8.8-3.fc44.noarch
mariadb-gssapi-server-11.8.8-3.fc44.x86_64
mariadb-server-11.8.8-3.fc44.x86_64
mariadb-server-utils-11.8.8-3.fc44.noarch
mcelog-175-14.fc44.x86_64
mdadm-4.3-11.fc44.x86_64
mediawriter-5.2.9-2.fc44.x86_64
memstrack-0.2.5-8.fc44.x86_64
mercurial-7.2.3-1.fc44.x86_64
mesa-demos-9.0.0-11.fc44.x86_64
mesa-dri-drivers-26.1.4-1.fc44.x86_64
mesa-filesystem-26.1.4-1.fc44.x86_64
mesa-libEGL-26.1.4-1.fc44.x86_64
mesa-libGL-26.1.4-1.fc44.x86_64
mesa-libGLU-9.0.3-8.fc44.x86_64
mesa-libgbm-26.1.4-1.fc44.x86_64
mesa-libgbm-devel-26.1.4-1.fc44.x86_64
mesa-vulkan-drivers-26.1.4-1.fc44.x86_64
meson-1.11.2-1.fc44.noarch
microcode_ctl-2.1-74.fc44.x86_64
mkfontscale-1.2.3-4.fc44.x86_64
mkpasswd-5.6.6-1.fc44.x86_64
mobile-broadband-provider-info-20240407-5.fc44.noarch
mokutil-0.7.2-3.fc44.x86_64
mozilla-filesystem-1.9-38.fc44.x86_64
mozilla-openh264-2.6.0-3.fc44.x86_64
mpage-2.5.7-24.fc44.x86_64
mpdecimal-4.0.1-3.fc44.x86_64
mpfr-4.2.2-3.fc44.x86_64
mpg123-libs-1.32.10-3.fc44.x86_64
msgraph-0.3.4-5.fc44.x86_64
mt7xxx-firmware-20260622-1.fc44.noarch
mtdev-1.1.6-12.fc44.x86_64
mtools-4.0.49-3.fc44.x86_64
mtr-0.96-1.fc44.x86_64
mysql-selinux-1.0.14-3.fc44.noarch
nano-8.7.1-2.fc44.x86_64
nano-default-editor-8.7.1-2.fc44.noarch
ncurses-6.6-1.fc44.x86_64
ncurses-base-6.6-1.fc44.noarch
ncurses-libs-6.6-1.fc44.x86_64
ncurses-term-6.6-1.fc44.noarch
ndctl-85-1.fc44.x86_64
ndctl-libs-85-1.fc44.x86_64
neatvnc-0.9.0-6.fc44.x86_64
neovim-0.12.4-3.fc44.x86_64
net-snmp-libs-5.9.5.2-4.fc44.x86_64
net-tools-2.0-0.77.20160912git.fc44.x86_64
netavark-1.17.2-1.fc44.x86_64
nettle-3.10.1-3.fc44.x86_64
network-manager-applet-1.36.0-7.fc44.x86_64
newt-0.52.25-6.fc44.x86_64
nfs-client-utils-2.8.7-6.fc44.x86_64
nfs-common-utils-2.8.7-6.fc44.x86_64
nfs-utils-2.8.7-6.fc44.x86_64
nfsv3-client-utils-2.8.7-6.fc44.x86_64
nfsv4-client-utils-2.8.7-6.fc44.x86_64
nftables-1.1.6-2.fc44.x86_64
nftables-services-1.1.6-2.fc44.noarch
nginx-filesystem-1.30.3-1.fc44.noarch
ngtcp2-1.22.1-1.fc44.x86_64
ngtcp2-crypto-gnutls-1.22.1-1.fc44.x86_64
ngtcp2-crypto-ossl-1.22.1-1.fc44.x86_64
ngtcp2-crypto-ossl-devel-1.22.1-1.fc44.x86_64
ngtcp2-devel-1.22.1-1.fc44.x86_64
nilfs-utils-2.2.11-8.fc44.x86_64
ninja-build-1.13.2-2.fc44.x86_64
nm-connection-editor-1.36.0-7.fc44.x86_64
nmap-ncat-7.92-11.fc44.x86_64
nodejs22-22.22.2-3.fc44.x86_64
nodejs22-bin-22.22.2-3.fc44.noarch
nodejs22-docs-22.22.2-3.fc44.noarch
nodejs22-full-i18n-22.22.2-3.fc44.x86_64
nodejs22-libs-22.22.2-3.fc44.x86_64
nodejs22-npm-10.9.7-1.22.22.2.3.fc44.noarch
nodejs22-npm-bin-22.22.2-3.fc44.noarch
npth-1.8-4.fc44.x86_64
nsight-compute-2026.2.1-2026.2.1.5-1.x86_64
nsight-systems-2026.1.3-2026.1.3.425_261338342291v0-0.x86_64
nspr-4.39.0-2.fc44.x86_64
nss-3.125.0-1.fc44.x86_64
nss-mdns-0.15.1-28.fc44.x86_64
nss-softokn-3.125.0-1.fc44.x86_64
nss-softokn-freebl-3.125.0-1.fc44.x86_64
nss-sysinit-3.125.0-1.fc44.x86_64
nss-util-3.125.0-1.fc44.x86_64
ntfs-3g-2026.2.25-1.fc44.x86_64
ntfs-3g-libs-2026.2.25-1.fc44.x86_64
ntfs-3g-system-compression-1.1-2.fc44.x86_64
ntfsprogs-2026.2.25-1.fc44.x86_64
numactl-libs-2.0.19-4.fc44.x86_64
numlockx-1.2-30.fc44.x86_64
nvidia-gpu-firmware-20260622-1.fc44.noarch
nvidia-libXNVCtrl-610.43.02-1.fc44.x86_64
nvidia-modprobe-610.43.03-1.fc44.x86_64
nvidia-persistenced-610.43.03-2.fc44.x86_64
nvidia-settings-610.43.03-1.fc44.x86_64
nvme-cli-2.16-2.fc44.x86_64
nwg-drawer-0.4.9-2.fc42.x86_64
nwg-panel-0.10.5-6.fc44.noarch
nxpwireless-firmware-20260622-1.fc44.noarch
ocaml-srpm-macros-11-3.fc44.noarch
ocl-icd-2.3.4-2.fc44.x86_64
oniguruma-6.9.10-4.fc44.x86_64
onlyoffice-desktopeditors-9.4.0-129.el7.x86_64
open-sans-fonts-1.10-25.fc44.noarch
open-vm-tools-13.1.0-2.fc44.x86_64
open-vm-tools-desktop-13.1.0-2.fc44.x86_64
openal-soft-1.24.2-6.fc44.x86_64
openapv-libs-0.2.1.2-1.fc44.x86_64
openblas-srpm-macros-2-21.fc44.noarch
opencl-filesystem-1.0-24.fc44.noarch
openconnect-9.12-11.fc44.x86_64
opencore-amr-0.1.6-10.fc44.x86_64
openexr-libs-3.2.4-7.fc44.x86_64
openh264-2.6.0-3.fc44.x86_64
openjpeg-2.5.4-3.fc44.x86_64
openldap-2.6.13-1.fc44.x86_64
openpace-1.1.3-5.fc44.x86_64
openpgm-5.3.128-6.fc44.x86_64
opensc-0.27.1-2.fc44.x86_64
opensc-libs-0.27.1-2.fc44.x86_64
openssh-10.2p1-12.fc44.x86_64
openssh-clients-10.2p1-12.fc44.x86_64
openssh-server-10.2p1-12.fc44.x86_64
openssl-3.5.7-1.fc44.x86_64
openssl-devel-3.5.7-1.fc44.x86_64
openssl-libs-3.5.7-1.fc44.x86_64
openvpn-2.7.5-1.fc44.x86_64
opus-1.6-2.fc44.x86_64
orc-0.4.41-3.fc44.x86_64
orca-50.2-1.fc44.noarch
os-prober-1.81-11.fc44.x86_64
ostree-libs-2026.2-1.fc44.x86_64
p11-kit-0.26.4-1.fc44.x86_64
p11-kit-server-0.26.4-1.fc44.x86_64
p11-kit-trust-0.26.4-1.fc44.x86_64
package-notes-srpm-macros-0.20-1.fc44.noarch
pacman-7.0.0-6.fc44.x86_64
pacman-filesystem-7.0.0-6.fc44.noarch
paktype-naskh-basic-fonts-7.0-4.20231228.fc44.noarch
pam-1.7.2-2.fc44.x86_64
pam-libs-1.7.2-2.fc44.x86_64
pam_afs_session-2.6-25.fc44.x86_64
pam_passwdqc-2.0.3-9.fc44.x86_64
pamixer-1.6-7.fc44.x86_64
pango-1.57.1-1.fc44.x86_64
pango-devel-1.57.1-1.fc44.x86_64
pangomm-2.46.4-5.fc44.x86_64
pangomm2.48-2.56.2-1.fc44.x86_64
papirus-icon-theme-20250501-2.fc44.noarch
papirus-icon-theme-dark-20250501-2.fc44.noarch
papirus-icon-theme-light-20250501-2.fc44.noarch
paps-0.8.0-15.fc44.x86_64
parted-3.6-14.fc44.x86_64
passim-0.1.11-1.fc44.x86_64
passim-libs-0.1.11-1.fc44.x86_64
passt-0^20260611.ga9c61ff-1.fc44.x86_64
passt-selinux-0^20260611.ga9c61ff-1.fc44.noarch
passwdqc-2.0.3-9.fc44.x86_64
passwdqc-utils-2.0.3-9.fc44.x86_64
patch-2.8-4.fc44.x86_64
pavucontrol-6.2-1.fc44.x86_64
pcaudiolib-1.1-19.fc44.x86_64
pciutils-3.15.0-1.fc44.x86_64
pciutils-libs-3.15.0-1.fc44.x86_64
pcre2-10.47-1.fc44.1.x86_64
pcre2-devel-10.47-1.fc44.1.x86_64
pcre2-syntax-10.47-1.fc44.1.noarch
pcre2-utf16-10.47-1.fc44.1.x86_64
pcre2-utf32-10.47-1.fc44.1.x86_64
pcsc-lite-2.4.1-2.fc44.x86_64
pcsc-lite-ccid-1.7.1-2.fc44.x86_64
pcsc-lite-libs-2.4.1-2.fc44.x86_64
perl-AutoLoader-5.74-524.fc44.noarch
perl-B-1.89-524.fc44.x86_64
perl-Carp-1.54-521.fc44.noarch
perl-Class-Struct-0.68-524.fc44.noarch
perl-DBD-MariaDB-1.24-4.fc44.x86_64
perl-DBI-1.650-1.fc44.x86_64
perl-Data-Dumper-2.192-523.fc44.x86_64
perl-Digest-1.20-521.fc44.noarch
perl-Digest-MD5-2.59-521.fc44.x86_64
perl-DynaLoader-1.57-524.fc44.x86_64
perl-Encode-3.21-521.fc44.x86_64
perl-Errno-1.38-524.fc44.x86_64
perl-Error-0.17030-3.fc44.noarch
perl-Exporter-5.79-521.fc44.noarch
perl-Fcntl-1.20-524.fc44.x86_64
perl-File-Basename-2.86-524.fc44.noarch
perl-File-Copy-2.41-524.fc44.noarch
perl-File-Find-1.44-524.fc44.noarch
perl-File-Path-2.18-522.fc44.noarch
perl-File-Temp-0.231.200-2.fc44.noarch
perl-File-stat-1.14-524.fc44.noarch
perl-FileHandle-2.05-524.fc44.noarch
perl-Getopt-Long-2.58-521.fc44.noarch
perl-Getopt-Std-1.14-524.fc44.noarch
perl-Git-2.55.0-1.fc44.noarch
perl-HTTP-Tiny-0.094-1.fc44.noarch
perl-IO-1.55-524.fc44.x86_64
perl-IO-Socket-IP-0.43-522.fc44.noarch
perl-IO-Socket-SSL-2.098-2.fc44.noarch
perl-IPC-Open3-1.24-524.fc44.noarch
perl-MIME-Base32-1.303-25.fc44.noarch
perl-MIME-Base64-3.16-521.fc44.x86_64
perl-Math-BigInt-2.0050.03-4.fc44.noarch
perl-Math-Complex-1.63-524.fc44.noarch
perl-Module-Load-0.36-521.fc44.noarch
perl-NDBM_File-1.18-524.fc44.x86_64
perl-Net-SSLeay-1.94-12.fc44.x86_64
perl-POSIX-2.23-524.fc44.x86_64
perl-PathTools-3.94-521.fc44.x86_64
perl-Pod-Escapes-1.07-521.fc44.noarch
perl-Pod-Perldoc-3.28.01-522.fc44.noarch
perl-Pod-Simple-3.47-4.fc44.noarch
perl-Pod-Usage-2.05-521.fc44.noarch
perl-Scalar-List-Utils-1.70-2.fc44.x86_64
perl-SelectSaver-1.02-524.fc44.noarch
perl-Socket-2.041-1.fc44.x86_64
perl-Storable-3.37-522.fc44.x86_64
perl-Symbol-1.09-524.fc44.noarch
perl-Sys-Hostname-1.25-524.fc44.x86_64
perl-Term-ANSIColor-5.01-522.fc44.noarch
perl-Term-Cap-1.18-521.fc44.noarch
perl-TermReadKey-2.38-27.fc44.x86_64
perl-Text-ParseWords-3.31-521.fc44.noarch
perl-Text-Tabs+Wrap-2024.001-521.fc44.noarch
perl-Time-HiRes-1.9778-521.fc44.x86_64
perl-Time-Local-1.350-521.fc44.noarch
perl-URI-5.35-1.fc44.noarch
perl-base-2.27-524.fc44.noarch
perl-constant-1.33-522.fc44.noarch
perl-if-0.61.000-524.fc44.noarch
perl-interpreter-5.42.2-524.fc44.x86_64
perl-lib-0.65-524.fc44.x86_64
perl-libnet-3.15-522.fc44.noarch
perl-libs-5.42.2-524.fc44.x86_64
perl-locale-1.13-524.fc44.noarch
perl-mro-1.29-524.fc44.x86_64
perl-overload-1.40-524.fc44.noarch
perl-overloading-0.02-524.fc44.noarch
perl-parent-0.244-521.fc44.noarch
perl-podlators-6.0.2-521.fc44.noarch
perl-srpm-macros-1-61.fc44.noarch
perl-vars-1.05-524.fc44.noarch
php-8.4.23-1.module_php.8.4.fc44.remi.x86_64
php-cli-8.4.23-1.module_php.8.4.fc44.remi.x86_64
php-common-8.4.23-1.module_php.8.4.fc44.remi.x86_64
php-fpm-8.4.23-1.module_php.8.4.fc44.remi.x86_64
php-gd-8.4.23-1.module_php.8.4.fc44.remi.x86_64
php-intl-8.4.23-1.module_php.8.4.fc44.remi.x86_64
php-mbstring-8.4.23-1.module_php.8.4.fc44.remi.x86_64
php-mysqlnd-8.4.23-1.module_php.8.4.fc44.remi.x86_64
php-opcache-8.4.23-1.module_php.8.4.fc44.remi.x86_64
php-pdo-8.4.23-1.module_php.8.4.fc44.remi.x86_64
php-pecl-zip-1.22.8-1.module_php.8.4.fc44.remi.x86_64
php-process-8.4.23-1.module_php.8.4.fc44.remi.x86_64
php-sodium-8.4.23-1.module_php.8.4.fc44.remi.x86_64
php-xml-8.4.23-1.module_php.8.4.fc44.remi.x86_64
pinentry-1.3.2-3.fc44.x86_64
pinentry-gnome3-1.3.2-3.fc44.x86_64
pinfo-0.6.13-10.fc44.x86_64
pipewire-1.6.8-1.fc44.x86_64
pipewire-alsa-1.6.8-1.fc44.x86_64
pipewire-config-raop-1.6.8-1.fc44.x86_64
pipewire-gstreamer-1.6.8-1.fc44.x86_64
pipewire-jack-audio-connection-kit-1.6.8-1.fc44.x86_64
pipewire-jack-audio-connection-kit-libs-1.6.8-1.fc44.x86_64
pipewire-libs-1.6.8-1.fc44.x86_64
pipewire-plugin-libcamera-1.6.8-1.fc44.x86_64
pipewire-pulseaudio-1.6.8-1.fc44.x86_64
pipewire-utils-1.6.8-1.fc44.x86_64
pixman-0.46.2-3.fc44.x86_64
pixman-devel-0.46.2-3.fc44.x86_64
pkcs11-helper-1.30.0-5.fc44.x86_64
pkcs11-provider-1.1-3.fc44.x86_64
pkgconf-2.5.1-1.fc44.x86_64
pkgconf-m4-2.5.1-1.fc44.noarch
pkgconf-pkg-config-2.5.1-1.fc44.x86_64
plasma-breeze-common-6.7.3-1.fc44.noarch
playerctl-2.4.1-12.fc44.x86_64
playerctl-libs-2.4.1-12.fc44.x86_64
plocate-1.1.24-1.fc44.x86_64
plymouth-24.004.60-24.fc44.x86_64
plymouth-core-libs-24.004.60-24.fc44.x86_64
plymouth-graphics-libs-24.004.60-24.fc44.x86_64
plymouth-plugin-label-24.004.60-24.fc44.x86_64
plymouth-plugin-two-step-24.004.60-24.fc44.x86_64
plymouth-scripts-24.004.60-24.fc44.x86_64
plymouth-system-theme-24.004.60-24.fc44.x86_64
plymouth-theme-spinner-24.004.60-24.fc44.x86_64
podman-5.8.4-1.fc44.x86_64
podman-compose-1.6.0-1.fc44.noarch
podman-sequoia-0.3.2-2.fc44.x86_64
policycoreutils-3.10-4.fc44.x86_64
policycoreutils-python-utils-3.10-4.fc44.noarch
polkit-127-2.fc44.2.x86_64
polkit-libs-127-2.fc44.2.x86_64
polkit-pkla-compat-0.1-32.fc44.x86_64
polkit-qt5-1-0.201.1-1.fc44.x86_64
polkit-qt6-1-0.201.1-1.fc44.x86_64
poppler-26.01.0-3.fc44.x86_64
poppler-cpp-26.01.0-3.fc44.x86_64
poppler-data-0.4.11-11.fc44.noarch
poppler-utils-26.01.0-3.fc44.x86_64
popt-1.19-10.fc44.x86_64
portaudio-19.7.0-3.fc44.x86_64
ppp-2.5.1-7.fc44.x86_64
prefixdevname-0.2.0-8.fc44.x86_64
procps-ng-4.0.6-1.fc44.x86_64
protobuf-c-1.5.2-2.fc44.x86_64
protobuf-lite-3.19.6-20.fc44.x86_64
psacct-6.6.4-26.fc44.x86_64
psmisc-23.7-7.fc44.x86_64
publicsuffix-list-20260116-1.fc44.noarch
publicsuffix-list-dafsa-20260116-1.fc44.noarch
pugixml-1.16-1.fc44.x86_64
pulseaudio-libs-17.0-9.fc44.x86_64
pulseaudio-libs-glib2-17.0-9.fc44.x86_64
pulseaudio-utils-17.0-9.fc44.x86_64
pyproject-rpm-macros-1.22.2-1.fc44.noarch
pyproject-srpm-macros-1.22.2-1.fc44.noarch
python-pip-wheel-26.0.1-2.fc44.noarch
python-rpm-macros-3.14-12.fc44.noarch
python-srpm-macros-3.14-12.fc44.noarch
python-unversioned-command-3.14.6-1.fc44.noarch
python3-3.14.6-1.fc44.x86_64
python3-abrt-2.17.8-3.fc44.x86_64
python3-abrt-addon-2.17.8-3.fc44.noarch
python3-anyio-4.13.0-1.fc44.noarch
python3-argcomplete-3.6.3-4.fc44.noarch
python3-audit-4.1.4-1.fc44.x86_64
python3-augeas-1.2.0-7.fc44.x86_64
python3-blivet-3.13.2-2.fc44.noarch
python3-blockdev-3.5.0-1.fc44.x86_64
python3-brlapi-0.8.7-8.fc44.x86_64
python3-bugzilla-3.3.0-7.fc44.noarch
python3-bytesize-2.12-2.fc44.x86_64
python3-cairo-1.28.0-5.fc44.x86_64
python3-certifi-2026.01.04-1.fc44.noarch
python3-cffi-2.0.0-3.fc44.x86_64
python3-charset-normalizer-3.4.4-2.fc44.noarch
python3-click-8.3.3-1.fc44.noarch
python3-crypt-r-3.13.1-9.fc44.x86_64
python3-cups-2.0.4-8.fc44.x86_64
python3-dasbus-1.7-14.fc44.noarch
python3-dateutil-2.9.0.post0-7.fc44.noarch
python3-dbus-1.4.0-9.fc44.x86_64
python3-dbus-next-0.2.3-18.fc44.noarch
python3-devel-3.14.6-1.fc44.x86_64
python3-distro-1.9.0-11.fc44.noarch
python3-dnf-4.24.0-3.fc44.noarch
python3-dnf-plugins-core-4.10.1-9.fc44.noarch
python3-dotenv+cli-1.2.2-1.fc44.noarch
python3-dotenv-1.2.2-1.fc44.noarch
python3-enchant-3.3.0-2.fc44.noarch
python3-file-magic-5.46-10.fc44.noarch
python3-firewall-2.4.4-1.fc44.noarch
python3-gobject-3.56.3-1.fc44.x86_64
python3-gobject-base-3.56.3-1.fc44.x86_64
python3-h11-0.16.0-6.fc44.noarch
python3-hawkey-0.75.0-2.fc44.x86_64
python3-html2text-2025.4.15-6.fc44.noarch
python3-httpcore-1.0.9-6.fc44.noarch
python3-httpx-0.28.1-11.fc44.noarch
python3-i3ipc-2.2.1-20.fc44.noarch
python3-ibus-1.5.34-2.fc44.x86_64
python3-idna-3.18-1.fc44.noarch
python3-inotify-0.9.6-43.fc44.noarch
python3-iso639-0.1.4-33.fc44.noarch
python3-kickstart-3.69-1.fc44.noarch
python3-langtable-0.0.71-1.fc44.noarch
python3-libcomps-0.1.24-1.fc44.x86_64
python3-libdnf-0.75.0-2.fc44.x86_64
python3-libdnf5-5.4.2.1-1.fc44.x86_64
python3-libmount-2.41.5-1.fc44.x86_64
python3-libreport-2.17.15-10.fc44.x86_64
python3-libs-3.14.6-1.fc44.x86_64
python3-libselinux-3.10-1.fc44.x86_64
python3-libsemanage-3.10-1.fc44.x86_64
python3-linux-procfs-0.7.4-3.fc44.noarch
python3-louis-3.33.0-7.fc44.noarch
python3-meh-0.52-9.fc44.noarch
python3-netifaces-0.11.0-16.fc44.x86_64
python3-nftables-1.1.6-2.fc44.noarch
python3-olefile-0.47-13.fc44.noarch
python3-packaging-25.0-8.fc44.noarch
python3-perf-7.1.4-200.fc44.x86_64
python3-pexpect-4.9.0-15.fc44.noarch
python3-pid-3.0.4-5.fc44.noarch
python3-pillow-12.3.0-1.fc44.x86_64
python3-pip-26.0.1-2.fc44.noarch
python3-policycoreutils-3.10-4.fc44.noarch
python3-productmd-1.50-2.fc44.noarch
python3-progressbar2-4.5.0-6.fc44.noarch
python3-psutil-7.2.2-1.fc44.x86_64
python3-ptyprocess-0.7.0-15.fc44.noarch
python3-pwquality-1.4.5-15.fc44.x86_64
python3-pyatspi-2.58.2-1.fc44.noarch
python3-pyaudio-0.2.13-11.fc44.x86_64
python3-pycparser-2.22-8.fc44.noarch
python3-pyparted-3.13.0-14.fc44.x86_64
python3-pysocks-1.7.1-32.fc44.noarch
python3-pyudev-0.24.4-3.fc44.noarch
python3-pyxdg-0.28-1.fc44.noarch
python3-pyyaml-6.0.3-3.fc44.x86_64
python3-rapidfuzz-3.14.3-2.fc44.x86_64
python3-regex-2026.5.9-1.fc44.x86_64
python3-requests-2.33.1-1.fc44.noarch
python3-requests-file-3.0.0-2.fc44.noarch
python3-requests-ftp-0.3.1-43.fc44.noarch
python3-rpm-6.0.1-2.fc44.x86_64
python3-rpm-generators-14-14.fc44.noarch
python3-rpm-macros-3.14-12.fc44.noarch
python3-rpmautospec-0.8.4-1.fc44.noarch
python3-rpmautospec-core-0.1.5-10.fc44.noarch
python3-satyr-0.43-10.fc44.x86_64
python3-setools-4.6.0-5.fc44.x86_64
python3-simpleline-1.9.0-18.fc44.noarch
python3-six-1.17.0-8.fc44.noarch
python3-speechd-0.12.1-6.fc44.x86_64
python3-systemd-235-18.fc44.x86_64
python3-typing-extensions-4.15.0-3.fc44.noarch
python3-unbound-1.25.1-1.fc44.x86_64
python3-urllib3+socks-2.7.0-1.fc44.noarch
python3-urllib3-2.7.0-1.fc44.noarch
python3-utils-3.9.1-3.fc44.noarch
python3-xkbregistry-0.3-9.fc44.x86_64
python3-xlib-0.33-16.fc44.noarch
qcom-wwan-firmware-20260622-1.fc44.noarch
qemu-guest-agent-10.2.2-1.fc44.x86_64
qpdf-libs-12.3.2-1.fc44.x86_64
qrencode-libs-4.1.1-12.fc44.x86_64
qt-settings-43.101-3.fc44.noarch
qt5-filesystem-5.15.18-2.fc44.x86_64
qt5-qtbase-5.15.18-2.fc44.x86_64
qt5-qtbase-common-5.15.18-2.fc44.noarch
qt5-qtbase-gui-5.15.18-2.fc44.x86_64
qt5-qtdeclarative-5.15.18-2.fc44.x86_64
qt5-qtsvg-5.15.18-2.fc44.x86_64
qt5-qttranslations-5.15.18-2.fc44.noarch
qt5-qtwayland-5.15.18-2.fc44.x86_64
qt5-qtx11extras-5.15.18-2.fc44.x86_64
qt5-srpm-macros-5.15.18-2.fc44.noarch
qt5ct-1.9-8.fc44.x86_64
qt6-filesystem-6.11.1-1.fc44.x86_64
qt6-qtbase-6.10.2-2.fc44.x86_64
qt6-qtbase-common-6.10.2-2.fc44.noarch
qt6-qtbase-gui-6.10.2-2.fc44.x86_64
qt6-qtdeclarative-6.10.2-2.fc44.x86_64
qt6-qtsvg-6.10.2-1.fc44.x86_64
qt6-qttranslations-6.11.1-1.fc44.noarch
qt6-qtwayland-6.10.2-1.fc44.x86_64
qt6-qtwayland-adwaita-decoration-6.10.2-1.fc44.x86_64
qt6-srpm-macros-6.11.1-1.fc44.noarch
qt6ct-0.11-12.20250907git23a985f.fc44.x86_64
quota-4.11-2.fc44.x86_64
quota-nls-4.11-2.fc44.noarch
rav1e-libs-0.8.1-3.fc44.x86_64
rdma-core-common-61.0-2.fc44.noarch
re2-20251105-4.fc44.x86_64
readline-8.3-4.fc44.x86_64
realmd-0.17.1-19.fc44.x86_64
realtek-firmware-20260622-1.fc44.noarch
redhat-display-fonts-4.1.0-3.fc44.noarch
redhat-rpm-config-344-2.fc44.noarch
redhat-text-fonts-4.1.0-3.fc44.noarch
remi-release-44-1.fc44.remi.noarch
rest-0.10.2-5.fc44.x86_64
rhash-1.4.5-4.fc44.x86_64
ripgrep-14.1.1-4.fc44.x86_64
rit-meera-new-fonts-1.6.2-5.fc44.noarch
rit-rachana-fonts-1.5.2-5.fc44.noarch
rocm-smi-7.1.1-3.fc44.x86_64
rootfiles-9.0-6.fc44.noarch
rpcbind-1.2.9-2.fc44.x86_64
rpm-6.0.1-2.fc44.x86_64
rpm-build-6.0.1-2.fc44.x86_64
rpm-build-libs-6.0.1-2.fc44.x86_64
rpm-libs-6.0.1-2.fc44.x86_64
rpm-plugin-audit-6.0.1-2.fc44.x86_64
rpm-plugin-selinux-6.0.1-2.fc44.x86_64
rpm-plugin-systemd-inhibit-6.0.1-2.fc44.x86_64
rpm-sequoia-1.10.2-4.fc44.x86_64
rpm-sign-libs-6.0.1-2.fc44.x86_64
rpmdevtools-9.6-14.fc44.noarch
rpmfusion-free-release-44-3.noarch
rpmfusion-nonfree-release-44-3.noarch
rsync-3.4.4-1.fc44.x86_64
rsyslog-8.2604.0-1.fc44.x86_64
rtkit-0.11-70.fc44.x86_64
rubberband-libs-4.0.0-5.fc44.x86_64
rust-srpm-macros-28.4-3.fc44.noarch
samba-client-4.24.4-1.fc44.x86_64
samba-client-libs-4.24.4-1.fc44.x86_64
samba-common-4.24.4-1.fc44.noarch
samba-core-libs-4.24.4-1.fc44.x86_64
samba-ndr-libs-4.24.4-1.fc44.x86_64
sane-airscan-0.99.36-2.fc44.x86_64
sane-backends-1.4.0-6.fc44.x86_64
sane-backends-drivers-cameras-1.4.0-6.fc44.x86_64
sane-backends-drivers-scanners-1.4.0-6.fc44.x86_64
sane-backends-libs-1.4.0-6.fc44.x86_64
satyr-0.43-10.fc44.x86_64
schroedinger-1.0.11-35.fc44.x86_64
sdbus-cpp-2.2.1-2.fc44.x86_64
sddm-0.21.0-13.fc44.x86_64
sddm-themes-0.21.0-13.fc44.noarch
sddm-wayland-generic-0.21.0-13.fc44.noarch
sdl12-compat-1.2.74-1.fc44.x86_64
sdl2-compat-2.32.70-1.fc44.x86_64
sed-4.9-7.fc44.x86_64
selinux-policy-44.4-1.fc44.noarch
selinux-policy-targeted-44.4-1.fc44.noarch
serd-0.32.8-1.fc44.x86_64
setup-2.15.0-28.fc44.noarch
setxkbmap-1.3.4-7.fc44.x86_64
shadow-utils-4.19.0-7.fc44.x86_64
shadow-utils-subid-4.19.0-7.fc44.x86_64
shared-mime-info-2.4-3.fc44.x86_64
shim-ia32-16.1-5.x86_64
shim-x64-16.1-5.x86_64
sil-padauk-fonts-3.003-21.fc44.noarch
skopeo-1.22.2-1.fc44.x86_64
slang-2.3.3-9.fc44.x86_64
slurp-1.5.0-6.fc44.x86_64
smartmontools-7.5-6.fc44.x86_64
smartmontools-selinux-7.5-6.fc44.noarch
snappy-1.2.2-4.fc44.x86_64
socat-1.8.1.1-1.fc44.x86_64
sord-0.16.22-1.fc44.x86_64
sos-4.11.2-1.fc44.noarch
sound-theme-freedesktop-0.8-31.fc44.noarch
soundtouch-2.4.0-3.fc44.x86_64
source-highlight-3.1.9-27.fc44.x86_64
soxr-0.1.3-21.fc44.x86_64
spandsp-0.0.6-22.fc44.x86_64
spdlog-1.15.3-4.fc44.x86_64
speech-dispatcher-0.12.1-6.fc44.x86_64
speech-dispatcher-espeak-ng-0.12.1-6.fc44.x86_64
speech-dispatcher-libs-0.12.1-6.fc44.x86_64
speech-dispatcher-utils-0.12.1-6.fc44.x86_64
speex-1.2.0-21.fc44.x86_64
speexdsp-1.2.1-10.fc44.x86_64
spice-vdagent-0.23.0-2.fc44.x86_64
spice-webdavd-3.0-13.fc44.x86_64
spirv-tools-libs-2026.1-1.fc44.x86_64
sqlite-libs-3.51.2-1.fc44.x86_64
sratom-0.6.22-1.fc44.x86_64
srt-libs-1.5.5-1.fc44.x86_64
sscg-4.0.3-3.fc44.x86_64
sshpass-1.09-12.fc44.x86_64
sso-mib-libs-0.8.0-1.fc44.x86_64
sssd-client-2.13.1-2.fc44.x86_64
sssd-common-2.13.1-2.fc44.x86_64
sssd-kcm-2.13.1-2.fc44.x86_64
sssd-krb5-common-2.13.1-2.fc44.x86_64
sssd-nfs-idmap-2.13.1-2.fc44.x86_64
sssd-proxy-2.13.1-2.fc44.x86_64
startup-notification-0.12-33.fc44.x86_64
stix-fonts-2.13b171-10.fc44.noarch
stoken-libs-0.93-2.fc44.x86_64
stow-2.4.1-4.fc44.noarch
subversion-1.14.5-26.fc44.x86_64
subversion-libs-1.14.5-26.fc44.x86_64
sudo-1.9.17-8.p2.fc44.x86_64
sudo-python-plugin-1.9.17-8.p2.fc44.x86_64
svt-av1-libs-3.1.2-2.fc44.x86_64
swaybg-1.2.2-1.fc44.x86_64
swayidle-1.9.0-2.fc44.x86_64
swaylock-1.8.5-1.fc44.x86_64
symlinks-1.7-14.fc44.x86_64
sysprof-capture-devel-50.0-1.fc44.x86_64
system-config-printer-libs-1.5.18-17.fc44.noarch
system-config-printer-udev-1.5.18-17.fc44.x86_64
systemd-259.7-1.fc44.x86_64
systemd-devel-259.7-1.fc44.x86_64
systemd-libs-259.7-1.fc44.x86_64
systemd-networkd-259.7-1.fc44.x86_64
systemd-oomd-defaults-259.7-1.fc44.noarch
systemd-pam-259.7-1.fc44.x86_64
systemd-resolved-259.7-1.fc44.x86_64
systemd-rpm-macros-259.7-1.fc44.noarch
systemd-shared-259.7-1.fc44.x86_64
systemd-sysusers-259.7-1.fc44.x86_64
systemd-udev-259.7-1.fc44.x86_64
taglib-2.3-2.fc44.x86_64
tar-1.35-8.fc44.x86_64
tcl-9.0.2-1.fc44.x86_64
tcpdump-4.99.6-3.fc44.x86_64
teamd-1.32-13.fc44.x86_64
tesseract-5.5.2-1.fc44.x86_64
tesseract-common-5.5.2-1.fc44.noarch
tesseract-langpack-eng-4.1.0-12.fc44.noarch
tesseract-libs-5.5.2-1.fc44.x86_64
tesseract-tessdata-doc-4.1.0-12.fc44.noarch
thermald-2.5.9-3.fc44.x86_64
time-1.9-28.fc44.x86_64
tiwilink-firmware-20260622-1.fc44.noarch
tmux-3.7b-2.fc44.x86_64
tomlplusplus-3.4.0-7.fc44.x86_64
toolbox-0.3-4.fc44.x86_64
tpm2-tools-5.7-5.fc44.x86_64
tpm2-tss-4.1.3-9.fc44.x86_64
tpm2-tss-fapi-4.1.3-9.fc44.x86_64
traceroute-2.1.6-4.fc44.x86_64
tree-2.2.1-4.fc44.x86_64
tree-sitter-cli-0.26.9-1.fc44.x86_64
tree-sitter-srpm-macros-0.4.2-2.fc44.noarch
tslib-1.24-2.fc44.x86_64
ttmkfdir-3.0.9-74.fc44.x86_64
tuned-2.27.0-1.fc44.noarch
tuned-ppd-2.27.0-1.fc44.noarch
turbojpeg-3.1.3-1.fc44.x86_64
twolame-libs-0.4.0-9.fc44.x86_64
tzdata-2026b-1.fc44.noarch
tzdata-java-2026b-1.fc44.noarch
udftools-2.3-13.fc44.x86_64
udisks2-2.11.1-2.fc44.x86_64
udisks2-btrfs-2.11.1-2.fc44.x86_64
udisks2-iscsi-2.11.1-2.fc44.x86_64
udisks2-lvm2-2.11.1-2.fc44.x86_64
unbound-anchor-1.25.1-1.fc44.x86_64
unbound-libs-1.25.1-1.fc44.x86_64
unibilium-2.1.2-5.fc44.x86_64
unicode-ucd-17.0.0-2.fc44.noarch
unzip-6.0-69.fc44.x86_64
upower-1.91.3-1.fc44.x86_64
upower-libs-1.91.3-1.fc44.x86_64
uresourced-0.5.4-5.fc44.x86_64
uriparser-1.0.2-1.fc44.x86_64
urw-base35-bookman-fonts-20200910-27.fc44.noarch
urw-base35-c059-fonts-20200910-27.fc44.noarch
urw-base35-d050000l-fonts-20200910-27.fc44.noarch
urw-base35-fonts-20200910-27.fc44.noarch
urw-base35-fonts-common-20200910-27.fc44.noarch
urw-base35-gothic-fonts-20200910-27.fc44.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-27.fc44.noarch
urw-base35-nimbus-roman-fonts-20200910-27.fc44.noarch
urw-base35-nimbus-sans-fonts-20200910-27.fc44.noarch
urw-base35-p052-fonts-20200910-27.fc44.noarch
urw-base35-standard-symbols-ps-fonts-20200910-27.fc44.noarch
urw-base35-z003-fonts-20200910-27.fc44.noarch
usb_modeswitch-2.6.2-5.fc44.x86_64
usb_modeswitch-data-20191128-15.fc44.noarch
usbmuxd-1.1.1^20251205git3ded00c-1.fc44.x86_64
usbutils-019-2.fc44.x86_64
usermode-1.114-16.fc44.x86_64
userspace-rcu-0.15.6-1.fc44.x86_64
utf8proc-2.11.3-2.fc44.x86_64
util-linux-2.41.5-1.fc44.x86_64
util-linux-core-2.41.5-1.fc44.x86_64
uwsm-0.23.3-3.fc44.noarch
vazirmatn-vf-fonts-33.003-16.fc44.noarch
vid.stab-1.1.1-8.fc44.x86_64
vim-data-9.2.780-1.fc44.noarch
vim-filesystem-9.2.780-1.fc44.noarch
vim-minimal-9.2.780-1.fc44.x86_64
virt-what-1.27-5.fc44.x86_64
virtualbox-guest-additions-7.2.12-1.fc44.x86_64
vlc-3.0.23-10.fc44.x86_64
vlc-cli-3.0.23-10.fc44.x86_64
vlc-gui-qt-3.0.23-10.fc44.x86_64
vlc-gui-skins2-3.0.23-10.fc44.x86_64
vlc-libs-3.0.23-10.fc44.x86_64
vlc-plugin-ffmpeg-3.0.23-10.fc44.x86_64
vlc-plugin-gnome-3.0.23-10.fc44.x86_64
vlc-plugin-lua-3.0.23-10.fc44.x86_64
vlc-plugin-notify-3.0.23-10.fc44.x86_64
vlc-plugin-pipewire-3-7.fc44.x86_64
vlc-plugin-pulseaudio-3.0.23-10.fc44.x86_64
vlc-plugin-visualization-3.0.23-10.fc44.x86_64
vlc-plugins-base-3.0.23-10.fc44.x86_64
vlc-plugins-extra-3.0.23-10.fc44.x86_64
vlc-plugins-video-out-3.0.23-10.fc44.x86_64
vo-amrwbenc-0.1.3-24.fc44.x86_64
volume_key-libs-0.3.12-29.fc44.x86_64
vpnc-0.5.3^20241114.git11e15a1-4.fc44.x86_64
vpnc-script-20230907-7.git5b9e7e4c.fc44.noarch
vte-profile-0.84.0-1.fc44.x86_64
vulkan-loader-1.4.341.0-1.fc44.x86_64
wavpack-5.9.0-2.fc44.x86_64
waybar-0.15.0-1.fc44.x86_64
wayland-devel-1.25.0-1.fc44.x86_64
wayland-protocols-devel-1.49-1.fc44.noarch
wcurl-2026.01.05-2.fc44.noarch
webkit2gtk4.1-2.52.5-1.fc44.x86_64
webrtc-audio-processing-2.1-5.fc44.x86_64
weston-15.0.1-2.fc44.x86_64
weston-libs-15.0.1-2.fc44.x86_64
weston-libs-backend-rdp-15.0.1-2.fc44.x86_64
weston-libs-backend-vnc-15.0.1-2.fc44.x86_64
wget2-2.2.1-2.fc44.x86_64
wget2-libs-2.2.1-2.fc44.x86_64
wget2-wget-2.2.1-2.fc44.x86_64
which-2.25-1.fc44.x86_64
whois-5.6.6-1.fc44.x86_64
whois-nls-5.6.6-1.fc44.noarch
wireless-regdb-2026.05.30-1.fc44.noarch
wireplumber-0.5.14-1.fc44.x86_64
wireplumber-libs-0.5.14-1.fc44.x86_64
wl-clipboard-2.2.1^git20251124.e808203-2.fc44.x86_64
wlr-randr-0.5.0-3.fc44.x86_64
wofi-1.5.3-2.fc44.x86_64
words-3.0-63.fc44.noarch
wpa_supplicant-2.11-9.fc44.x86_64
wsdd-0.8-6.fc44.noarch
xcb-util-0.4.1-9.fc44.x86_64
xcb-util-cursor-0.1.6-2.fc44.x86_64
xcb-util-errors-1.0.1-7.fc44.x86_64
xcb-util-image-0.4.1-9.fc44.x86_64
xcb-util-keysyms-0.4.1-9.fc44.x86_64
xcb-util-renderutil-0.3.10-9.fc44.x86_64
xcb-util-wm-0.4.2-9.fc44.x86_64
xdg-dbus-proxy-0.1.7-1.fc44.x86_64
xdg-desktop-portal-1.22.1-1.fc44.x86_64
xdg-desktop-portal-gnome-50.0-1.fc44.x86_64
xdg-desktop-portal-gtk-1.15.3-3.fc44.x86_64
xdg-desktop-portal-hyprland-1.3.11-1.fc44.x86_64
xdg-user-dirs-0.18-11.fc43.x86_64
xdg-user-dirs-gtk-0.16-2.fc44.x86_64
xdg-utils-1.2.1-5.fc44.noarch
xdriinfo-1.0.7-6.fc44.x86_64
xevd-libs-0.5.0-6.fc44.x86_64
xeve-libs-0.5.1-6.fc44.x86_64
xfsprogs-7.0.1-2.fc44.x86_64
xhost-1.0.9-11.fc44.x86_64
xkbcomp-1.5.0-2.fc44.x86_64
xkeyboard-config-2.47-1.fc44.noarch
xml-common-0.6.3-68.fc44.noarch
xmlrpc-c-1.60.04-5.fc44.x86_64
xmlrpc-c-client-1.60.04-5.fc44.x86_64
xmlsec1-1.2.41-4.fc44.x86_64
xmlsec1-openssl-1.2.41-4.fc44.x86_64
xmodmap-1.0.11-10.fc44.x86_64
xorg-x11-drv-nvidia-610.43.03-1.fc44.x86_64
xorg-x11-drv-nvidia-cuda-610.43.03-1.fc44.x86_64
xorg-x11-drv-nvidia-cuda-libs-610.43.03-1.fc44.x86_64
xorg-x11-drv-nvidia-kmodsrc-610.43.03-1.fc44.x86_64
xorg-x11-drv-nvidia-libs-610.43.03-1.fc44.x86_64
xorg-x11-drv-nvidia-power-610.43.03-1.fc44.x86_64
xorg-x11-fonts-Type1-7.5-42.fc44.noarch
xorg-x11-proto-devel-2025.1-2.fc44.noarch
xorg-x11-server-Xwayland-24.1.13-1.fc44.x86_64
xorg-x11-xauth-1.1.5-1.fc44.x86_64
xorg-x11-xinit-1.4.3-4.fc44.x86_64
xprop-1.2.8-5.fc44.x86_64
xrdb-1.2.2-7.fc44.x86_64
xsel-1.2.1-10.fc44.x86_64
xset-1.2.5-9.fc44.x86_64
xvidcore-1.3.7-19.fc44.x86_64
xxhash-libs-0.8.3-4.fc44.x86_64
xz-5.8.2-2.fc44.x86_64
xz-devel-5.8.2-2.fc44.x86_64
xz-libs-5.8.2-2.fc44.x86_64
yarnpkg-1.22.22-18.fc44.x86_64
yyjson-0.12.0-2.fc44.x86_64
zchunk-libs-1.5.1-4.fc44.x86_64
zenity-4.2.2-1.fc44.x86_64
zeromq-4.3.5-22.fc43.x86_64
zig-srpm-macros-1-8.fc44.noarch
zimg-3.0.6-3.fc44.x86_64
zip-3.0-45.fc44.x86_64
zix-0.8.0-2.fc44.x86_64
zlib-ng-2.3.3-3.fc44.x86_64
zlib-ng-compat-2.3.3-3.fc44.x86_64
zlib-ng-compat-devel-2.3.3-3.fc44.x86_64
zoxide-0.9.8-2.fc44.x86_64
zram-generator-1.2.1-5.fc44.x86_64
zram-generator-defaults-1.2.1-5.fc44.noarch
zsh-5.9-20.fc44.x86_64
zstd-1.5.7-5.fc44.x86_64
zvbi-0.2.44-3.fc44.x86_64
