# Hardware snapshot — captured 2026-07-21T03:13:46+06:00
# Used to confirm correct driver branch at restore time.

## CPU
CPU(s):                                  16
Model name:                              AMD Ryzen 7 3700X 8-Core Processor
Thread(s) per core:                      2
Core(s) per socket:                      8
Socket(s):                               1

## GPU
26:00.0 VGA compatible controller: NVIDIA Corporation GA106 [GeForce RTX 3060 Lite Hash Rate] (rev a1)

## Audio devices
26:00.1 Audio device: NVIDIA Corporation GA106 High Definition Audio Controller (rev a1)
28:00.4 Audio device: Advanced Micro Devices, Inc. [AMD] Starship/Matisse HD Audio Controller

## Kernel / OS
Kernel: 7.1.3-201.fc44.x86_64
OS: Fedora release 44 (Forty Four)
NVIDIA driver: 610.43.03
