[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=73c7e0d3-7853-4955-9ac0-8e47ce895376
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=739
ToolBoxButtonY=983
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///home/vince/Pictures/WhiteSur.png

[Containments][27][Wallpaper][org.kde.potd][General]
Provider=bing

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
immutability=1
popupHeight=516
popupWidth=655

[Containments][28][Applets][29][Configuration][Configuration]
PreloadWeight=100

[Containments][28][Applets][29][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][28][Applets][29][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][28][Applets][29][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop

[Containments][28][Applets][29][Configuration][Shortcuts]
global=Alt+F1

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][28][Applets][30][Configuration]
immutability=1

[Containments][28][Applets][30][Configuration][Configuration]
PreloadWeight=0

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][31][Configuration]
immutability=1

[Containments][28][Applets][31][Configuration][Configuration]
PreloadWeight=0

[Containments][28][Applets][32]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][32][Applets][33]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][32][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][32][Applets][34][Configuration]
PreloadWeight=100

[Containments][28][Applets][32][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][32][Applets][35][Configuration]
PreloadWeight=65

[Containments][28][Applets][32][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][32][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][32][Applets][37][Configuration]
PreloadWeight=100

[Containments][28][Applets][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][32][Applets][39]
immutability=1
plugin=org.kde.plasma.weather

[Containments][28][Applets][32][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][32][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][32][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][32][Applets][42][Configuration]
PreloadWeight=55

[Containments][28][Applets][32][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][32][Applets][43][Configuration]
PreloadWeight=70

[Containments][28][Applets][32][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][32][Applets][44][Configuration]
PreloadWeight=100

[Containments][28][Applets][32][Applets][44][Configuration][General]
migrated=true

[Containments][28][Applets][32][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][32][Applets][45][Configuration]
PreloadWeight=100

[Containments][28][Applets][32][Applets][45][Configuration][General]
migrated=true

[Containments][28][Applets][32][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][32][Applets][47][Configuration]
PreloadWeight=80

[Containments][28][Applets][32][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][32][Applets][48][Configuration]
PreloadWeight=100

[Containments][28][Applets][32][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][32][Applets][49][Configuration]
PreloadWeight=100

[Containments][28][Applets][32][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][32][Applets][50][Configuration]
PreloadWeight=100

[Containments][28][Applets][32][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][32][Applets][51][Configuration]
PreloadWeight=0

[Containments][28][Applets][32][Configuration]
PreloadWeight=100

[Containments][28][Applets][32][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][28][Applets][46]
immutability=1
plugin=org.kde.milou

[Containments][28][Applets][46][Configuration]
PreloadWeight=60
immutability=1
popupHeight=35
popupWidth=630

[Containments][28][Applets][46][Configuration][Configuration]
PreloadWeight=37

[Containments][28][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][53][Configuration]
PreloadWeight=95
popupHeight=400
popupWidth=560

[Containments][28][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
AppletOrder=29;30;31;53;32;46

[Containments][52]
activityId=73c7e0d3-7853-4955-9ac0-8e47ce895376
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][General]
positions={"1920x1080":[]}

[ScreenMapping]
itemsOnDisabledScreens=
